

.unity-scroller--horizontal {
    width: 25%;
    background-color: rgba(0, 0, 0, 0);
}

.unity-scroller--vertical {
    position: absolute;
    height: 50%;
    background-color: rgba(0, 0, 0, 0);
    top: 25%;
    right: -41px;
}

.unity-scroller .unity-text-element {
    display: none;
}

.unity-scroller--horizontal .unity-scroller__slider {
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(73, 73, 73);
    border-radius: 8px;
    height: 4px;
    min-height: 4px;
    max-height: 4px;
}

.unity-scroller--horizontal .unity-base-slider__dragger {
    background-color: rgb(42, 112, 106);
    height: 4px;
    padding: 0;
    border-width: 0;
    max-width: 50%;
    min-width: 50%;
    top: 0;
}

.unity-scroller--vertical .unity-scroller__slider {
    background-color: rgb(73, 73, 73);
    border-radius: 8px;
    width: 4px;
    min-width: 4px;
    max-width: 4px;
    margin: 0;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgb(42, 112, 106);
    width: 4px;
    padding: 0;
    border-width: 0;
    max-height: 50%;
    min-height: 50%;
}