<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Project/UI/UXML/toolbox-window.uss" />
    <ui:VisualElement name="toolboxPopup" style="position: absolute;">
        <ui:VisualElement name="WindowIn" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-grow: 1;">
            <ui:VisualElement name="topBar" style="flex-direction: row; justify-content: space-between; flex-shrink: 0; padding-bottom: 5px;">
                <ui:VisualElement name="icon" style="flex-shrink: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="windowName" style="flex-grow: 1;" />
                <ui:Button display-tooltip-when-elided="true" name="closeButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
                    <ui:VisualElement name="icon" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="scrollViewContainer" style="flex-grow: 1; flex-direction: row; padding-top: 5px; padding-bottom: 5px;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="bottomBar" style="flex-direction: row; justify-content: center; flex-shrink: 0; padding-top: 5px;">
                <ui:Button display-tooltip-when-elided="true" name="unpinnedButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
