<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="toolboxWindow_Item" style="flex-direction: row;">
        <ui:Button display-tooltip-when-elided="true" name="pinButton" />
        <ui:VisualElement name="containers" style="align-items: flex-end;">
            <ui:VisualElement name="toolboxesContainer" />
            <ui:VisualElement name="displayerContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
