.toggle {
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.toggle > .toggle__label {
    min-width: var(--size-min_width-label-displayer);
}

.toggle > .unity-toggle__input {
    flex-grow: 0;
}

.toggle > .toggle__label,
.toggle > .unity-toggle__input {
    margin-left: var(--margin_padding-displayer);
    margin-right: var(--margin_padding-displayer);
    margin-top: var(--margin_padding-displayer);
    margin-bottom: var(--margin_padding-displayer);
}

.toggle > .unity-toggle__input > .unity-toggle__checkmark {
    width: 100%;
    height: 100%;
    border-left-width: var(--border-width-displayer);
    border-right-width: var(--border-width-displayer);
    border-top-width: var(--border-width-displayer);
    border-bottom-width: var(--border-width-displayer);
    border-top-left-radius: var(--border-radius-displayer);
    border-bottom-left-radius: var(--border-radius-displayer);
    border-top-right-radius: var(--border-radius-displayer);
    border-bottom-right-radius: var(--border-radius-displayer);
    background-color: var(--color-background-displayer);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.toggle-menu > .unity-toggle__input > .unity-toggle__checkmark {
    border-left-color: var(--color-border-menu-displayer);
    border-right-color: var(--color-border-menu-displayer);
    border-top-color: var(--color-border-menu-displayer);
    border-bottom-color: var(--color-border-menu-displayer);
}

.toggle-game > .unity-toggle__input > .unity-toggle__checkmark {
    border-left-color: var(--color-border-game-displayer);
    border-right-color: var(--color-border-game-displayer);
    border-top-color: var(--color-border-game-displayer);
    border-bottom-color: var(--color-border-game-displayer);
}

.toggle-leading {
    flex-direction: row;
}

.toggle-leading > .toggle__label {
    -unity-text-align: middle-left;
}

.toggle-trailing {
    flex-direction: row-reverse;
}

.toggle-trailing > .toggle__label {
    -unity-text-align: middle-right;
}

.toggle-top {
    flex-direction: column;
}

.toggle-bottom {
    flex-direction: column-reverse;
}

.toggle-small > .unity-toggle__input {
    width: var(--size-small-displayer);
    height: var(--size-small-displayer);
    min-width: var(--size-small-displayer);
    min-height: var(--size-small-displayer);
}

.toggle-medium > .unity-toggle__input {
    width: var(--size-medium-displayer);
    height: var(--size-medium-displayer);
    min-width: var(--size-medium-displayer);
    min-height: var(--size-medium-displayer);
}

.toggle-large > .unity-toggle__input {
    width: var(--size-large-displayer);
    height: var(--size-large-displayer);
    min-width: var(--size-large-displayer);
    min-height: var(--size-large-displayer);
}
