<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="loading-screen" src="loading-screen.uxml" />
    <ui:Template name="password-screen" src="password-screen.uxml" />
    <ui:Template name="libraries-screen" src="libraries-screen.uxml" />
    <ui:VisualElement name="cursor-screen" style="position: absolute; width: 100%; height: 100%; top: 0.8px; left: 0;">
        <Style src="/Assets/Project/UI/UXML/sessio-info.uss" />
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement name="cursor-container" style="position: relative; width: 40px; height: 40px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
            <ui:VisualElement name="cursor-center" class="cursor-follow" style="width: 10px; height: 10px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
            <ui:VisualElement name="cursor-settings" style="position: absolute; width: 15px; height: 15px; right: 0; background-image: resource(&apos;/Asset/Project/PrefabsAndResourcesCursor/gears&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="body" style="height: 100%; width: 100%; display: flex;">
        <Style src="/Assets/Project/UI/UXML/sessio-info.uss" />
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement name="top" class="dark-grey1-bck" style="width: 100%; flex-direction: row; height: 40px; min-height: 40px; align-items: center;">
            <ui:VisualElement name="top-right-menu" style="width: 50%; justify-content: center;">
                <ui:VisualElement name="logo" style="background-image: url(&apos;/Assets/Project/UI/UI_connection/ico_top.png&apos;); height: 30px; -unity-background-scale-mode: scale-to-fit; width: 30px; margin-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="top-center-menu" style="flex-grow: 1; flex-direction: row; justify-content: center; height: 35px; display: flex; align-items: center;">
                <ui:Label name="environment-name" text="Test" class="white-txt medium-size-txt" style="-unity-text-align: middle-left;" />
                <ui:Button name="is-favorite-btn" class="not-favorite" style="width: 60px; height: 60px; background-color: rgba(228, 228, 228, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="top-left-menu" style="flex-direction: row-reverse; width: 50%; flex-wrap: nowrap; height: 100%;">
                <ui:Button name="close-window-btn" class="close-btn" style="color: rgb(255, 255, 255); font-size: 18px; width: 32px;" />
                <ui:Button name="fullscreen-btn" class="top-left-menu-btn restore-btn" style="width: 35px;" />
                <ui:Button name="minimize-window-btn" class="top-left-menu-btn minimize-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="connection-menu" style="display: none; flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row; flex-grow: 1; background-image: url(&apos;/Assets/Project/UI/UI_connection/background-middle.png&apos;);">
                <ui:VisualElement name="right" style="flex-grow: 1;">
                    <ui:Button name="back-menu-btn" class="btn-orange btn-left-arrow" style="width: 80px; height: 80px; margin-top: auto; margin-bottom: auto; margin-left: auto; margin-right: auto; display: flex;" />
                    <ui:Button name="next-menu-btn" style="width: 80px; height: 0; background-color: rgba(93, 93, 93, 0); margin-left: auto; margin-right: auto; font-size: 30px; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="container" style="width: 680px; height: 100%; flex-direction: row; flex-wrap: wrap; padding-top: 40px; padding-bottom: 40px; justify-content: space-around;">
                    <ui:Instance template="loading-screen" name="loading-screen" style="width: 100%; display: flex;" />
                    <ui:Instance template="password-screen" name="password-screen" style="display: none; width: 100%;" />
                    <ui:Instance template="libraries-screen" name="libraries-screen" style="display: none; width: 100%;" />
                    <ui:VisualElement name="parameters-screen" style="display: flex; flex-grow: 1; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="left" style="flex-grow: 1;">
                    <ui:Button name="next-menu-btn" style="width: 80px; height: 0; background-color: rgba(93, 93, 93, 0); margin-left: auto; margin-right: auto; font-size: 30px; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="dark-grey1-bck grey-border" style="height: 90px; min-height: 90px; max-height: 90px;">
                <ui:Label text="version x.x.x" name="version" style="position: absolute; bottom: 9px; right: 13px; color: rgb(63, 63, 63); font-size: 18px; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-menu-container" style="width: 100%; background-color: rgba(0, 0, 0, 0); display: flex; height: 100%;">
            <ui:VisualElement name="session-info" class="dark-grey3-bck grey-border" style="height: 52px; border-bottom-width: 1px; justify-content: center; width: 100%; flex-direction: row; align-items: center;">
                <ui:VisualElement name="session-info-container" class="dark-grey1-bck" style="height: 37px; flex-direction: row;">
                    <ui:Label text="Label" name="session-time" class="session-info-btn white-txt" style="-unity-text-align: middle-center;" />
                    <ui:Button name="active-sound" class="session-info-btn grey-border session-info-btn-sound-on" style="height: 100%; display: none;" />
                    <ui:Button name="active-avatar" class="session-info-btn grey-border session-info-btn-sound-on session-info-btn-active-avatar-on" style="height: 100%; display: none;" />
                    <ui:Button name="mute-btn" class="session-info-btn grey-border session-info-btn-mute-on" style="height: 100%;" />
                    <ui:Button name="hang-up-btn" class="session-info-btn grey-border session-info-btn-hang-up" style="height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="viewport" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
                <ui:VisualElement name="notification-container" style="height: 100%; position: absolute; left: 10px; flex-direction: column-reverse; flex-grow: 1;" />
                <ui:VisualElement name="event-container" style="position: absolute; flex-direction: column-reverse; right: 0; display: flex; top: 10px;" />
                <ui:VisualElement name="left-side-menu" style="width: 256px; height: 100%;">
                    <ui:VisualElement name="left-side-menu-container" style="flex-grow: 1; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="game-view" style="flex-grow: 1;">
                    <ui:VisualElement name="manipulation-container" style="position: absolute; bottom: 50px; right: 0; height: 60px; left: 0; flex-direction: row; justify-content: center;" />
                    <ui:VisualElement name="game-menu" style="flex-grow: 1; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="right-side-menu" style="width: 256px; display: flex;">
                    <ui:VisualElement name="right-side-menu-container" class="dark-grey2-bck" style="flex-grow: 1; left: 256px;">
                        <ui:VisualElement name="toolbox-menu" style="flex-grow: 1; flex-direction: column-reverse;">
                          <ui:Button name="toolbox-menu-back" text="Back" class="dark-grey1-bck orange-text bck-grey2-hover grey-border" style="border-top-width: 1px; -unity-text-align: middle-left; padding-left: 10px; height: 20px;">
                          </ui:Button>
                          </ui:VisualElement>
                        <ui:VisualElement name="interaction-menu">
                            <ui:VisualElement name="interaction-menu-container" style="flex-grow: 1;" />
                            <ui:Button name="interaction-menu-back" text="Back" class="dark-grey1-bck orange-text bck-grey2-hover grey-border" style="border-top-width: 1px; -unity-text-align: middle-left; padding-left: 10px; height: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="dark-grey1-bck" style="height: 30px; justify-content: center; flex-direction: row;">
                <ui:Label text="Escape : show/hide menu      T : mute/unmute" name="shortcuts" style="color: rgb(182, 182, 182); margin-left: 10px; -unity-text-align: middle-left; width: 25%; margin-right: 10px;" />
                <ui:Label text="Erreur" name="console-footer" class="grey-border" style="-unity-text-align: middle-left; padding-left: 10px; padding-right: 10px; border-right-width: 1px; border-left-width: 1px; width: 65%;" />
                <ui:Label text="2.xx.xx.xx" name="version-footer" style="color: rgb(182, 182, 182); -unity-text-align: middle-right; width: 8%; margin-left: 10px; margin-right: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="circular-menu" style="position: absolute; width: 100%; height: 100%; display: none;">
        <Style src="/Assets/Project/UI/UXML/sessio-info.uss" />
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
    </ui:VisualElement>
</ui:UXML>
