<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="loading-screen" src="loading-screen.uxml" />
    <ui:Template name="password-screen" src="password-screen.uxml" />
    <ui:Template name="libraries-screen" src="libraries-screen.uxml" />
    <ui:Template name="MicrophoneElement" src="/Assets/Project/UI/UXML/CustomElement/MicrophoneElement.uxml" />
    <Style src="/Assets/Project/UI/UXML/main-style.uss" />
    <ui:VisualElement name="root" style="position: relative; flex-grow: 1;">
        <ui:VisualElement name="cursor-screen" style="position: absolute; width: 100%; height: 100%; top: 0.8px; left: 0;">
            <ui:VisualElement name="cursor-container" style="position: relative; width: 40px; height: 40px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
                <ui:VisualElement name="cursor-center" class="cursor-follow" style="width: 10px; height: 10px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
                <ui:VisualElement name="cursor-settings" style="position: absolute; width: 15px; height: 15px; right: 0; background-image: url(&apos;/Assets/Project/PrefabsAndResources/Cursor/gears.png&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="height: 100%; width: 100%; display: flex;">
            <ui:VisualElement name="top" class="dark-grey1-bck" style="width: 100%; flex-direction: row; height: 40px; min-height: 40px; align-items: center;">
                <ui:VisualElement name="top-left-menu" style="width: 50%; justify-content: center;">
                    <ui:VisualElement name="logo" style="background-image: url(&apos;/Assets/Project/UI/UI_connection/ico_top.png&apos;); height: 30px; -unity-background-scale-mode: scale-to-fit; width: 30px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="top-center-menu" style="flex-grow: 1; flex-direction: row; justify-content: center; height: 35px; display: flex; align-items: center;">
                    <ui:Label name="environment-name" text="Test" class="white-txt medium-size-txt" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="top-right-menu" style="flex-direction: row-reverse; width: 50%; flex-wrap: nowrap; height: 100%;">
                    <ui:Button name="close-window-btn" class="top-left-menu-btn close-btn" style="width: 35px;" />
                    <ui:Button name="fullscreen-btn" class="top-left-menu-btn restore-btn" style="width: 35px;" />
                    <ui:Button name="minimize-window-btn" class="top-left-menu-btn minimize-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="connection-menu" style="display: none; flex-grow: 1;">
                <ui:VisualElement style="flex-direction: row; flex-grow: 1; background-image: url(&apos;/Assets/Project/UI/UI_connection/background-middle.png&apos;);">
                    <ui:VisualElement name="right" style="flex-grow: 1;">
                        <ui:Button name="back-menu-btn" class="btn-orange btn-left-arrow" style="width: 80px; height: 80px; margin-top: auto; margin-bottom: auto; margin-left: auto; margin-right: auto; display: flex;" />
                        <ui:Button name="next-menu-btn" style="width: 80px; height: 0; background-color: rgba(93, 93, 93, 0); margin-left: auto; margin-right: auto; font-size: 30px; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="container" style="width: 680px; height: 100%; flex-direction: row; flex-wrap: wrap; padding-top: 40px; padding-bottom: 40px; justify-content: space-around;">
                        <ui:Instance template="loading-screen" name="loading-screen" style="width: 100%; display: flex;" />
                        <ui:Instance template="password-screen" name="password-screen" style="display: none; width: 100%;" />
                        <ui:Instance template="libraries-screen" name="libraries-screen" style="display: none; width: 100%;" />
                        <ui:VisualElement name="parameters-screen" style="display: flex; flex-grow: 1; justify-content: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="left" style="flex-grow: 1;">
                        <ui:Button name="next-menu-btn" style="width: 80px; height: 0; background-color: rgba(93, 93, 93, 0); margin-left: auto; margin-right: auto; font-size: 30px; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="footer" class="dark-grey1-bck grey-border" style="height: 90px; min-height: 90px; max-height: 90px;">
                    <ui:Label text="version x.x.x" name="version" style="position: absolute; bottom: 9px; right: 13px; color: rgb(63, 63, 63); font-size: 18px; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="game-menu-container" style="width: 100%; background-color: rgba(0, 0, 0, 0); display: flex; height: 100%; overflow: hidden;">
                <ui:VisualElement name="viewport" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; flex-shrink: 2;">
                    <ui:VisualElement name="information-pop-up" style="position: absolute; top: 0; right: 0; width: 256px;">
                        <ui:VisualElement name="information-pop-up-parameters" />
                    </ui:VisualElement>
                    <ui:VisualElement name="left-side-menu" style="width: 256px; height: 100%;">
                        <ui:VisualElement name="leftSideDownUp" style="flex-grow: 1; display: flex; flex-direction: column-reverse;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="game-view" style="flex-grow: 1; flex-direction: column-reverse; align-items: center;">
                        <ui:VisualElement name="manipulation-container" class="dark-grey2-bck" style="height: 100px; flex-direction: row; justify-content: space-between;" />
                        <ui:VisualElement name="game-menu" style="flex-grow: 1; display: flex; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="microphone-setter" style="display: flex; position: absolute; width: 430px; height: 71px; bottom: -5px; right: 108px; background-color: rgba(50, 50, 50, 0.8); padding-top: 15px;">
                        <ui:Instance template="MicrophoneElement" name="threshold-bar" />
                        <ui:Instance template="MicrophoneElement" name="gain-bar" style="overflow: hidden;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
