<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="assets-librairies-required-screen" style="display: flex;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:Label text="X libraries are required to join the environement :" name="assets-required-warning" class="medium-size-txt" style="color: rgb(52, 133, 153); -unity-font-style: normal;" />
        <ui:VisualElement name="library-header" class="list-entry" style="border-left-color: rgb(52, 133, 153); border-right-color: rgb(52, 133, 153); border-top-color: rgb(52, 133, 153); border-bottom-color: rgb(52, 133, 153); justify-content: center; border-bottom-width: 3px; flex-direction: row; align-items: center; margin-top: 20px;">
            <ui:Label text="Asset libraries name" name="library-name" style="-unity-text-align: middle-left; right: 0; height: 90%; width: 80%; justify-content: center; border-right-width: 1px; padding-left: 5px; font-size: 16px; border-left-color: rgb(52, 133, 153); border-right-color: rgb(52, 133, 153); border-top-color: rgb(52, 133, 153); border-bottom-color: rgb(52, 133, 153); -unity-font-style: bold;" />
            <ui:Label text="Action required" name="library-status" style="-unity-text-align: middle-left; right: 0; height: 90%; width: 20%; justify-content: center; border-right-width: 1px; padding-left: 5px; font-size: 16px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:ScrollView name="assets-required-list" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:VisualElement name="library-entry" class="list-entry" style="border-left-color: rgb(52, 133, 153); border-right-color: rgb(52, 133, 153); border-top-color: rgb(52, 133, 153); border-bottom-color: rgb(52, 133, 153); justify-content: center; border-bottom-width: 1px; flex-direction: row; align-items: center;">
                <ui:Label text="Summer furniture pack" name="library-name" style="-unity-text-align: middle-left; right: 0; height: 90%; width: 80%; justify-content: center; border-right-width: 1px; padding-left: 5px; font-size: 16px; border-left-color: rgb(52, 133, 153); border-right-color: rgb(52, 133, 153); border-top-color: rgb(52, 133, 153); border-bottom-color: rgb(52, 133, 153);" />
                <ui:Label text="Download" name="library-status" class="text-red" style="-unity-text-align: middle-left; right: 0; height: 90%; width: 20%; justify-content: center; border-left-color: rgb(52, 133, 153); border-right-color: rgb(52, 133, 153); border-top-color: rgb(52, 133, 153); border-bottom-color: rgb(52, 133, 153); padding-left: 5px; font-size: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="library-entry" class="list-entry" style="justify-content: center; border-bottom-width: 1px; flex-direction: row; align-items: center;">
                <ui:Label text="Spring light 1.2.3" name="library-name" style="-unity-text-align: middle-left; right: 0; height: 90%; width: 80%; justify-content: center; border-left-color: rgb(52, 133, 153); border-right-color: rgb(52, 133, 153); border-top-color: rgb(52, 133, 153); border-bottom-color: rgb(52, 133, 153); border-right-width: 1px; padding-left: 5px; font-size: 16px;" />
                <ui:Label text="Update" name="library-status" style="-unity-text-align: middle-left; right: 0; height: 90%; width: 20%; justify-content: center; border-left-color: rgb(52, 133, 153); border-right-color: rgb(52, 133, 153); border-top-color: rgb(52, 133, 153); border-bottom-color: rgb(52, 133, 153); padding-left: 5px; font-size: 16px; color: rgb(207, 102, 26);" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Label text="Download libraries and connect to the server ?" name="assets-required-info" class="medium-size-txt" style="color: rgb(52, 133, 153); -unity-font-style: normal; margin-top: 20px;" />
        <ui:VisualElement style="flex-direction: row; height: 40px; width: 250px; justify-content: space-between; margin-left: auto; margin-right: auto; margin-top: 20px;">
            <ui:Button text="Confirm" name="confirm-libraries-btn" class="btn-blue-bck medium-size-txt border-radius" style="width: 100px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
            <ui:Button text="Cancel" name="cancel-libraries-btn" class="btn-red-bck medium-size-txt border-radius" style="width: 100px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
