<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/UXML/main-style.uss?fileID=7433441132597879392&amp;guid=94673d93e91baf148996a51e40b938da&amp;type=3#main-style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="loading-screen" class="grey-border" style="display: flex; padding-left: 38px; padding-right: 38px; padding-top: 0; padding-bottom: 0; height: 318px; border-left-width: 1px; border-right-width: 1px; border-top-width: 0;">
            <ui:VisualElement name="loading-container" style="margin-top: auto; margin-bottom: auto;">
                <ui:VisualElement name="loading-bar-container" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 100%; height: 43px; border-left-color: rgb(247, 182, 87); border-right-color: rgb(247, 182, 87); border-top-color: rgb(247, 182, 87); border-bottom-color: rgb(247, 182, 87); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(255, 255, 255, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:VisualElement style="height: 100%; width: 100%; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; overflow: hidden;">
                        <ui:VisualElement name="loading-bar-progress" style="height: 100%; width: 0; background-color: rgb(247, 182, 87); overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="loader-value" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; font-size: 21px; -unity-font-style: normal; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:Label text="Loading" name="loader-txt" class="medium-size-txt white-txt" style="-unity-text-align: upper-center; position: absolute; width: 100%; top: 50px;" />
                <ui:VisualElement name="loader-container" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
