<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label text="A password is required to join this environment" class="txt-blue medium-size-txt" style="margin-bottom: 20px;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
    </ui:Label>
    <ui:VisualElement name="password-screen" style="display: flex;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement>
            <ui:VisualElement name="password-container" style="flex-direction: row; align-items: center; -unity-slice-top: 20;">
                <ui:TextField picking-mode="Ignore" label="Password" name="password-input" password="true" class="medium-size-txt" style="flex-grow: 1;" />
                <ui:VisualElement name="password-visibility" class="btn-blue-bck" style="width: 45px; height: 45px; margin-left: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; height: 40px; width: 450px; justify-content: space-between; margin-left: auto; margin-right: auto; margin-top: 20px;">
                <ui:Button text="Connect" name="connect-btn" class="btn-blue-bck medium-size-txt border-radius" style="width: 200px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                <ui:Button text="Back to main menu" name="go-back-btn" class="btn-red-bck medium-size-txt border-radius" style="width: 200px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
