<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="content" style="flex-grow: 1; justify-content: center;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement name="center">
            <ui:VisualElement name="logo" style="background-image: url(&apos;/Assets/Project/UI/UI_connection/logo_page.png&apos;); -unity-background-scale-mode: scale-to-fit; max-height: 185px; height: 185px;" />
            <ui:VisualElement name="password-screen" class="grey-border" style="display: flex; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; padding-left: 78px; padding-right: 78px;">
                <ui:Label text="Login" name="login-label" class="medium-size-txt orange-text" style="margin-top: 22px; margin-bottom: 22px;" />
                <ui:TextField picking-mode="Ignore" name="login-input" password="false" text="user" value="use" class="medium-size-txt textfield-label-medium-size big-text-field grey-text-field" style="height: 42px;" />
                <ui:Label text="Password" name="password-label" class="medium-size-txt orange-text" style="margin-top: 22px; margin-bottom: 22px; display: flex;" />
                <ui:VisualElement name="password-container" style="flex-direction: row; align-items: center; -unity-slice-top: 20; height: 42px; display: flex;">
                    <ui:TextField picking-mode="Ignore" name="password-input" password="true" class="medium-size-txt textfield-label-medium-size textfield-with-image-bck big-text-field grey-text-field" style="flex-grow: 1; height: 42px;" />
                    <ui:VisualElement name="password-visibility" class="input-button input-eye-button-off" style="width: 58px; height: 42px;" />
                </ui:VisualElement>
                <ui:Button text="Connect" name="connect-btn" class="btn-blue-bck medium-size-txt btn-orange" style="width: 220px; color: rgb(255, 255, 255); -unity-font-style: normal; height: 63px; margin-left: auto; margin-right: auto; margin-top: 94px; margin-bottom: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
