<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Button" name="button-displayer" class="btn-blue-bck medium-size-txt btn-orange" style="height: 45px; width: 200px;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
    </ui:Button>
</ui:UXML>
