<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <DropdownElement focusable="true" style="flex-direction: column; align-items: flex-start; height: 100%;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:Label text="Label" name="label" class="orange-text" style="-unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; display: none;" />
        <ui:VisualElement name="dropdown-container" style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Label" name="dropdown-current-choice-label" class="medium-size-txt" style="flex-grow: 1; padding-left: 16px; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
            <ui:Button name="dropdown-open-choice" class="dropdown-btn-pressed dropdown-btn" style="width: 40px; height: 100%; justify-content: center; align-items: center; background-color: rgba(228, 228, 228, 0);">
                <ui:VisualElement style="width: 20px; height: 15px;" />
            </ui:Button>
            <ui:VisualElement name="dropdown-choices" style="position: absolute; background-color: rgb(63, 63, 66); left: 196px; border-left-color: rgb(102, 102, 102); border-right-color: rgb(102, 102, 102); border-top-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        </ui:VisualElement>
    </DropdownElement>
</ui:UXML>
