<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Project/UI/UXML/shortcut.uss" />
    <ShortcutElement style="flex-direction: row; margin-top: 0; justify-content: flex-start; margin-bottom: 10px;">
        <ui:VisualElement name="spacer" style="justify-content: center; align-items: center; width: 20px;" />
        <ui:VisualElement name="shortcut-icons" style="flex-direction: row; background-color: rgba(255, 255, 255, 0); justify-content: flex-end; align-items: stretch;" />
        <ui:VisualElement name="spacer" style="justify-content: center; align-items: center; width: 20px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="shortcut-name" style="flex-direction: row; -unity-text-align: middle-left; justify-content: flex-start; overflow: hidden;" />
        <ui:VisualElement name="spacer" style="justify-content: center; align-items: center; width: 20px;" />
    </ShortcutElement>
</ui:UXML>
