<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Project/UI/UXML/shortcut.uss" />
    <ShortcutElement style="flex-direction: row; margin-top: 0; justify-content: center; margin-bottom: 10px;">
        <ui:VisualElement name="shortcut-icons" style="flex-direction: row; background-color: rgba(255, 255, 255, 0); justify-content: flex-end; align-items: stretch;">
            <ShortcutIconElement style="background-image: url(&apos;/Assets/Project/UI/UI_connection/Shortcut_icons/key_Shift.png&apos;); width: 37px; height: 20px; display: none;" />
            <ui:Label text="+" display-tooltip-when-elided="true" class="label-shortcut label-shortcut-plus" style="display: none;" />
            <ShortcutIconElement style="background-image: url(&apos;/Assets/Project/UI/UI_connection/Shortcut_icons/key_Shift.png&apos;); width: 37px; height: 20px; display: none;" />
            <ui:Label text="+" display-tooltip-when-elided="true" class="label-shortcut label-shortcut-plus" style="display: none;" />
            <ShortcutIconElement style="background-image: url(&apos;/Assets/Project/UI/UI_connection/Shortcut_icons/key_Shift.png&apos;); width: 37px; height: 20px; display: none;" />
        </ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="shortcut-name" style="flex-direction: row; -unity-text-align: middle-left; margin-left: 10px;" />
    </ShortcutElement>
</ui:UXML>
