.title {
    font-size: 30px;
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.panel .unity-text-element {
    font-size: 20px;
}

.panel .unity-base-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 49px;
    width: 1014px;
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
}

.panel .unity-base-field__label {
    padding-left: 32px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-text-align: middle-left;
    width: 50%;
}

.panel .unity-base-field__input {
    width: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.panel .unity-radio-button-group {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.panel .item1 > .unity-base-field__label {
    background-color: rgb(51, 51, 51);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.panel .item2 > .unity-base-field__label {
    background-color: rgb(46, 46, 46);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.panel .item1 > .unity-base-field__input {
    background-color: rgb(46, 46, 46);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.panel .item1 .unity-radio-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(46, 46, 46);
}

.panel .item2 > .unity-base-field__input {
    background-color: rgb(51, 51, 51);
}

.panel .item2 .unity-radio-button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(51, 51, 51);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-right: 10px;
}

.unity-radio-button .unity-text-element {
    padding: 0;
    -unity-text-align: middle-center;
}

.panel .unity-radio-button {
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    border-radius: 0;
}

.panel .unity-radio-button:checked {
    background-color: rgb(64, 64, 64);
}

.unity-radio-button-2 .unity-radio-button {
    width: 253.5px;
}

.unity-radio-button-3 .unity-radio-button {
    width: 169px;
}

.unity-radio-button-4 .unity-radio-button {
    width: 126.5px;
}

.unity-base-slider > .unity-base-field__input.unity-base-slider__input {
    width: 40%;
    max-width: 40%;
    min-width: 40%;
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 3%;
}

.percentage {
    width: 10%;
    max-width: 10%;
    min-width: 10%;
    flex-direction: row;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-right: 3%;
}

.item1 .percentage {
    background-color: rgb(46, 46, 46);
}

.item2 .percentage {
    background-color: rgb(51, 51, 51);
}

.percentage .unity-text-field {
    width: 50%;
    padding: 0;
}

.percentage .unity-label {
    width: 50%;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-left;
}

.unity-text-field__input {
    -unity-text-align: middle-right;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.panel > .numeral .unity-text-field__input {
    max-width: 25%;
    flex-grow: 1;
    flex-shrink: 0;
    padding-right: 0;
    -unity-text-align: middle-right;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.panel > .numeral .unit {
    flex-grow: 1;
    flex-shrink: 0;
    padding-left: 5px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.panel > .item1.numeral .unit {
    background-color: rgba(46, 46, 46, 255);
}

.panel > .item2.numeral .unit {
    background-color: rgb(51, 51, 51);
}
