<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; justify-content: flex-start; flex-grow: 0; height: 25px; align-items: center;">
        <ui:Label text="Hubert Bonisseur de La Bath" display-tooltip-when-elided="true" name="userLabel" style="flex-grow: 1; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="userButton" style="flex-direction: row; justify-content: space-around; flex-grow: 1; align-items: stretch; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
