<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="MicrophoneElement" src="/Assets/Project/UI/UXML/CustomElement/MicrophoneElement.uxml" />
    <ui:Template name="DropdownElementCircular" src="/Assets/Project/UI/UXML/GenericUI/DropdownElementCircular.uxml" />
    <Style src="/Assets/Project/UI/UXML/main-style.uss" />
    <ui:VisualElement name="pop-up-background" style="background-color: rgba(67, 67, 67, 0.49); align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%; top: 0; left: -1px;">
        <ui:VisualElement name="audio-settings-pop-up" class="dark-grey1-bck" style="width: 600px; height: 680px; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 20px;">
            <ui:Button display-tooltip-when-elided="true" name="close-audio-settings-pop-up" style="background-image: url(&apos;/Assets/Project/UI/Icons/windows/win_toolbox/icon_close.png&apos;); width: 20px; height: 20px; background-color: rgba(88, 88, 88, 0); position: absolute; top: 10px; right: 10px;" />
            <ui:Instance template="DropdownElementCircular" name="DropdownElementCircular" />
            <ui:Instance template="MicrophoneElement" name="MicrophoneElement" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
