.unity-base-field {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 0;
    margin-right: 0;
    justify-content: space-between;
}

.unity-base-field__label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    font-size: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 186px;
    white-space: normal;
}

.unity-base-field__input {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 235px;
    max-width: 235px;
    min-width: 235px;
    font-size: 16px;
    color: rgba(255, 255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(112, 112, 112, 255);
    border-right-color: rgba(112, 112, 112, 255);
    border-top-color: rgba(112, 112, 112, 255);
    border-bottom-color: rgba(112, 112, 112, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    height: 20px;
}

.text-area .unity-base-field__input {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 85px;
}

.unity-button {
    width: 84px;
    height: 29px;
    background-color: rgba(47, 47, 47, 255);
    border-left-color: rgba(114, 114, 114, 255);
    border-right-color: rgba(114, 114, 114, 255);
    border-top-color: rgba(114, 114, 114, 255);
    border-bottom-color: rgba(114, 114, 114, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-right: 19px;
    margin-left: 19px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
