<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Resources/UI/USS/Menus/menuContainer.uss?fileID=7433441132597879392&amp;guid=ad3f84d1fa789a04a9a3e771c6bcf7aa&amp;type=3#menuContainer" />
    <umi3d.mobileBrowser.menu.MenuContainer_C version="1.0.0">
        <umi3d.mobileBrowser.menu.HomeScreen_C display-saved-servers="false" />
    </umi3d.mobileBrowser.menu.MenuContainer_C>
</ui:UXML>
