<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <NotificationElement class="dark-grey1-bck" style="width: 250px; height: 100px; display: flex; margin-bottom: 10px;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement name="notification-container" style="flex-grow: 1;">
            <ui:Label text="Notification" name="notification-title" style="color: rgb(255, 255, 255); border-left-color: rgb(154, 154, 154); border-right-color: rgb(154, 154, 154); border-top-color: rgb(154, 154, 154); border-bottom-color: rgb(154, 154, 154); border-bottom-width: 1px; margin-left: 5px; margin-top: 5px; width: 80%;" />
            <ui:Label text="Fusce et eros ultricies, malesuada massa at, lacinia magna. Curabitur ac nulla gravida, vestibulum enim a, convallis dolor. Sed a dolor ut orci fermentum venenatis. In hac habitasse " name="notification-content" style="margin-top: 5px; margin-left: 5px; color: rgb(154, 154, 154); white-space: normal; height: 64px; overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="notification-time-container" style="height: 5px;">
            <ui:VisualElement name="notification-progression-bar" style="width: 80%; height: 100%; background-color: rgba(247, 182, 87, 255);" />
        </ui:VisualElement>
    </NotificationElement>
</ui:UXML>
