<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="toolbox" style="justify-content: center; flex-direction: row; align-items: stretch;">
        <ui:VisualElement name="vertical-layout" style="justify-content: center; background-color: rgb(63, 63, 63);">
            <ui:VisualElement name="vertical-spacer" style="height: 5px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="toolbox-name" style="-unity-text-align: middle-center;" />
            <ui:VisualElement name="vertical-spacer" style="height: 5px;" />
            <ui:VisualElement name="items-container" style="flex-direction: row; width: 100%; justify-content: space-around;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
