<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <DialogueBoxElement style="flex-grow: 1; background-color: rgba(38, 38, 38, 0.73); width: 100%; height: 100%;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement name="dialogue-box" class="dark-grey1-bck" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-top: 50px; padding-bottom: 70px; padding-left: 150px; padding-right: 150px; width: 690px;">
            <Style src="/Assets/Project/UI/UXML/main-style.uss" />
            <ui:Label text="Label" name="dialogue-box-title" class="medium-size-txt" style="color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-center; margin-bottom: 20px;" />
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel ullamcorper lectus. Donec tincidunt purus sit amet elit pretium imperdiet. Proin a tempor dui, ac luctus orci." name="dialogue-box-message" class="medium-size-txt" style="color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-center; white-space: normal; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <ui:VisualElement style="flex-direction: row; height: 40px; justify-content: space-around; margin-left: auto; margin-right: auto; margin-top: 80px; width: 100%;">
                <ui:Button text="Leave" name="dialogue-box-btn1" class="btn-blue-bck medium-size-txt btn-orange" style="color: rgb(255, 255, 255); width: 40%; -unity-font-style: normal;" />
                <ui:Button text="Also Leave" name="dialogue-box-btn2" class="btn-red-bck medium-size-txt btn-orange" style="color: rgb(255, 255, 255); width: 40%; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </DialogueBoxElement>
</ui:UXML>
