<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="microphone_slider" style="height: 21px; justify-content: flex-start; overflow: hidden; flex-direction: row; align-items: center; padding-right: 5px;">
        <ui:Label text="Noise Threshold" display-tooltip-when-elided="true" name="name" style="flex-grow: 0; width: 100px; -unity-text-align: upper-right; margin-right: 5px; color: rgba(204, 204, 204, 255);" />
        <ui:TextField text="0000" name="value_input" style="width: 35px;" />
        <ui:VisualElement name="slider" style="height: 6px; background-color: rgb(0, 0, 0); overflow: visible; justify-content: center; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; flex-shrink: 0; flex-grow: 1;">
            <ui:VisualElement name="mask" style="width: 100%; position: relative; height: 100%; flex-grow: 0; flex-shrink: 0; overflow: hidden; flex-direction: row;">
                <ui:VisualElement name="soundbar" style="background-color: rgb(78, 204, 68); flex-grow: 80; flex-shrink: 0; overflow: hidden; display: flex; visibility: visible; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                <ui:VisualElement name="voidbar" style="flex-grow: 20; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="cursor" style="width: 0; justify-content: center; align-items: center; overflow: visible; position: absolute; left: 50%;">
                <ui:VisualElement name="cursor_body" style="width: 6px; height: 18px; overflow: hidden; background-color: rgb(168, 168, 168); border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; position: absolute; left: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
