<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Project/UI/UXML/main-style.uss" />
    <ui:VisualElement name="shortcut-displayer" style="height: 235px; width: 192px; opacity: 1; background-color: rgba(76, 76, 76, 0.59);">
        <ui:Label text="Shortcut" display-tooltip-when-elided="true" class="white-txt" style="background-color: rgb(38, 38, 38); margin-top: 10px; -unity-font-style: bold; padding-left: 10px; padding-top: 2px; padding-bottom: 2px;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="shortcuts" />
    </ui:VisualElement>
</ui:UXML>
