<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="slider" style="height: 100%;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement name="slider-container" style="flex-direction: row; overflow: hidden; height: 100%; flex-wrap: nowrap;">
            <ui:VisualElement style="background-color: rgb(255, 211, 0); height: 140px; width: 140px; margin-bottom: 10px;" />
            <ui:VisualElement style="width: 140px; background-color: rgb(255, 211, 0); height: 140px; margin-bottom: 10px;" />
            <ui:VisualElement style="background-color: rgb(255, 211, 0); height: 140px; width: 140px; margin-bottom: 10px;" />
            <ui:VisualElement style="background-color: rgb(255, 211, 0); height: 140px; width: 140px; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="slider-circles" style="height: 20px; align-items: center; flex-direction: row; justify-content: center; margin-top: 10px;">
            <ui:Button class="slider-circle-active" style="border-left-color: rgb(80, 80, 80); border-right-color: rgb(80, 80, 80); border-top-color: rgb(80, 80, 80); border-bottom-color: rgb(80, 80, 80);" />
            <ui:Button class="slider-circle-desactivate" style="border-left-color: rgb(80, 80, 80); border-right-color: rgb(80, 80, 80); border-top-color: rgb(80, 80, 80); border-bottom-color: rgb(80, 80, 80);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
