.navigation-item {
    -unity-text-align: upper-left;
    justify-content: flex-start;
    align-items: center;
    margin: 6px;
    height: 293px;
}

.navigation-item .unity-text-element {
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.navigation-item .unity-button {
    width: 347px;
    height: 266px;
    background-color: rgb(38, 38, 38);
    border-radius: 32px;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.hover-button {
    width: 49px;
    height: 49px;
    max-width: 49px;
    min-width: 49px;
    min-height: 49px;
    max-height: 49px;
    background-color: rgba(47, 47, 47, 255);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
}
