.unity-base-field {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 0;
    margin-right: 0;
    justify-content: space-between;
}

.unity-base-field__label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    font-size: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 186px;
    white-space: normal;
}

.unity-base-field__input {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 235px;
    max-width: 235px;
    min-width: 235px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--color-border);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    height: 20px;
}

.text-area .unity-base-field__input {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 85px;
}

.report-bug {
    border-color: var(--color-report-bug);
}