{
    "name": "UMI3D.BaseBrowser.Localization",
    "rootNamespace": "",
    "references": [
        "GUID:007a934ecc176214d9afb0acb90820b8",
        "GUID:d0bf4ea2ef3a7c74e9160b8995fd902b",
        "GUID:6e34c4b4c3202a14eb95e0a784041765"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}