<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Resources/UI%20NEW/USS/Elements/InfoBox.uss?fileID=7433441132597879392&amp;guid=afa9bd21aac9ea34f8741534056655dc&amp;type=3#InfoBox" />
    <ui:VisualElement name="ErrorBox" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement name="Background" class="error-box__background" style="align-items: center; width: 468px; background-color: rgba(38, 38, 38, 0.78); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; padding-left: 60px; padding-right: 60px; padding-top: 30px; padding-bottom: 30px;">
            <ui:VisualElement style="width: 30px; height: 30px; margin-bottom: 16px; background-color: rgb(255, 1, 1);" />
            <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:Label text="Message" display-tooltip-when-elided="true" name="Message" style="width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 24px;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonClose" style="width: 27px; height: 27px; position: absolute; right: 8px; top: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center; align-items: center;">
                <ui:VisualElement style="width: 10px; height: 10px; background-image: resource(&apos;UI NEW/Icons/Cross&apos;);" />
            </ui:Button>
            <ui:VisualElement name="Buttons" style="flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
