<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="toolbox-menuBar-E" src="toolbox-menuBar-E.uxml" />
    <Style src="/Assets/Project/UI/UXML/menu-bar.uss" />
    <BrowserDesktop.UI.CustomElement.MenuBarElement style="height: auto; background-color: rgb(63, 63, 66); flex-grow: 0; flex-shrink: 0; width: 100%; justify-content: space-between; align-items: center;">
        <ui:VisualElement name="Horizontal-layout" style="flex-direction: row; align-items: center; justify-content: space-between; width: 100%; flex-shrink: 0; flex-grow: 1; height: 100%;">
            <ui:VisualElement name="Left-layout" style="flex-direction: row; justify-content: center; align-items: center;" />
            <ui:Instance template="toolbox-menuBar-E" name="Center-layout" style="flex-shrink: 0; flex-direction: row; flex-grow: 1;" />
            <ui:VisualElement name="Right-layout" style="flex-direction: row; justify-content: center; align-items: center;" />
        </ui:VisualElement>
    </BrowserDesktop.UI.CustomElement.MenuBarElement>
</ui:UXML>
