<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="toolbox-genericElement" src="/Assets/Project/UI/UXML/GenericUI/Toolbox/toolbox-genericElement.uxml" />
    <ui:Template name="toolbox-separator-genericElement" src="/Assets/Project/UI/UXML/GenericUI/Toolbox/toolbox-separator-genericElement.uxml" />
    <Style src="/Assets/Project/UI/UXML/menu-bar.uss" />
    <BrowserDesktop.UI.CustomElement.MenuBarElement style="height: auto; background-color: rgb(63, 63, 66); flex-grow: 0; flex-direction: column; flex-shrink: 0; width: 100%; justify-content: space-between; align-items: center;">
        <ui:VisualElement name="Vertical-container" style="flex-direction: row; align-items: center; justify-content: space-between; width: 100%; flex-shrink: 0; flex-grow: 1; height: 100%;">
            <ui:VisualElement style="width: 10px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; height: 50px;" />
            <ui:Instance template="toolbox-genericElement" name="toolbox-openBtn" />
            <ui:VisualElement style="background-image: url(&apos;/Assets/Project/UI/UI_connection/menu_bar/separateur.png&apos;); width: 20px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; height: 50px;" />
            <ui:Instance template="toolbox-separator-genericElement" name="toolbox-separator-genericElement" />
            <ui:VisualElement name="toolbox-pined-container" style="width: auto; flex-grow: 1; flex-shrink: 0;" />
            <ui:VisualElement name="Environment-container" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement style="background-image: url(&apos;/Assets/Project/UI/UI_connection/menu_bar/separateur.png&apos;); width: 20px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; height: 50px;" />
                <ui:Instance template="toolbox-genericElement" name="environment-settings" />
                <ui:VisualElement style="background-image: url(&apos;/Assets/Project/UI/UI_connection/menu_bar/separateur.png&apos;); width: 20px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; height: 50px;" />
                <ui:Instance template="toolbox-genericElement" name="environment-leaveBtn" />
                <ui:VisualElement style="width: 10px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; height: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </BrowserDesktop.UI.CustomElement.MenuBarElement>
</ui:UXML>
