<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Project/UI/UXML/toolbox-window.uss" />
    <ui:VisualElement name="windowOut" style="background-color: rgba(63, 63, 63, 0.31);">
        <ui:VisualElement name="windowIn" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="topBar" style="flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="icon" class="darkTheme-toolboxWindow-icon" />
                <ui:Label text="Label" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="closeButton" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollView" />
            <ui:VisualElement name="bottomBar" style="flex-direction: row; justify-content: center;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="unPinedButton" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="unPinedLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
