<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Project/UI/UXML/menu-bar.uss" />
    <ui:VisualElement name="vertical-layer" style="flex-shrink: 0; width: 100%;">
        <ui:VisualElement name="horizontal-layer" style="flex-direction: row; flex-shrink: 0; justify-content: space-between; align-items: center; flex-grow: 1; height: 100%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Horizontal" vertical-scroller-visibility="Hidden" name="scrollView" horizontal-scroller-visibility="Hidden" style="flex-direction: row; flex-grow: 1; flex-shrink: 0; width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
