<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Resources/UI%20NEW/USS/Base.uss?fileID=7433441132597879392&amp;guid=e32d8e46f465ff446bbd9cce72b7e655&amp;type=3#Base" />
    <ui:VisualElement name="Footer" class="footer">
        <ui:Button display-tooltip-when-elided="true" name="BugReport" style="width: 22px; height: 22px; margin-left: 35px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Project/Resources/UI%20NEW/Icons/Bug.svg?fileID=7388822144124034973&amp;guid=bb036903f59c2c242b0b95dcede71c49&amp;type=3#Bug&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Label text="0.0.0.000000" display-tooltip-when-elided="true" name="Version" style="height: 22px; font-size: 16px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="Help" style="position: absolute; left: auto; top: 48px; right: 32px; width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/Project/Resources/UI%20NEW/Icons/help2.svg?fileID=7388822144124034973&amp;guid=4043726880b431e4f996b598f5bb08f9&amp;type=3#help2&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:VisualElement name="Logo" class="logo" />
    <ui:VisualElement name="Content" content-container="true" style="align-items: center; justify-content: center; width: 100%; flex-direction: column;" />
</ui:UXML>
