<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ErrorBox" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement name="Background" style="align-items: center; width: 468px; height: 298px; background-color: rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgba(0, 0, 0, 255); border-left-color: rgba(255, 0, 0, 255); border-right-color: rgba(255, 0, 0, 255); border-top-color: rgba(255, 0, 0, 255); border-bottom-color: rgba(255, 0, 0, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
            <ui:VisualElement name="Icon" style="background-color: rgba(255, 0, 0, 255); width: 32px; height: 32px; margin-top: 25px;" />
            <ui:Label text="Message" display-tooltip-when-elided="true" name="Message" style="width: 100%; padding-left: 42px; padding-right: 42px; padding-top: 42px; padding-bottom: 42px; font-size: 16px;" />
            <ui:Button text="Ok" display-tooltip-when-elided="true" name="ButtonOk" style="position: absolute; bottom: 30px; background-color: rgba(47, 47, 47, 255); width: 84px; border-left-color: rgba(114, 114, 114, 255); border-right-color: rgba(114, 114, 114, 255); border-top-color: rgba(114, 114, 114, 255); border-bottom-color: rgba(114, 114, 114, 255); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; font-size: 16px; height: 29px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
