<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Resources/UI%20NEW/USS/Navigation/NavigationIntermediateArea.uss?fileID=7433441132597879392&amp;guid=5980de27232d7b944b88b0e2f44b2932&amp;type=3#NavigationIntermediateArea" />
    <ui:VisualElement name="IntermediateArea" class="intermediate-area" style="justify-content: center; align-items: center;">
        <ui:VisualElement name="Body" class="url-field">
            <ui:VisualElement name="Icon" class="unity-image icon" style="background-image: resource(&apos;UI NEW/Icons/world mini&apos;); width: 54px; padding-right: 15px;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonSubmit" class="submit" style="background-image: resource(&apos;UI NEW/Icons/validation_button_arrow 1&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 43px;" />
            <ui:TextField picking-mode="Ignore" name="Url" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
