<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Resources/UI%20NEW/USS/Navigation/NavigationIntermediateArea.uss?fileID=7433441132597879392&amp;guid=5980de27232d7b944b88b0e2f44b2932&amp;type=3#NavigationIntermediateArea" />
    <ui:VisualElement name="IntermediateArea" class="intermediate-area">
        <ui:Label text="Connect to an ..." display-tooltip-when-elided="true" name="Title" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: italic; color: rgb(156, 207, 212); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button text="&lt; Back" display-tooltip-when-elided="true" name="ButtonBack" class="button-base" />
        <ui:VisualElement name="AccountInfo" class="account">
            <ui:VisualElement name="Icon" class="unity-image" />
            <ui:VisualElement>
                <ui:Label text="Connected as ..." display-tooltip-when-elided="true" name="Pseudo" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="... PORTAL" display-tooltip-when-elided="true" name="Portal" class="text-important" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Log out" display-tooltip-when-elided="true" name="ButtonLogOut" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
