<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="NavigationItem" src="project://database/Assets/Project/Resources/UI%20NEW/NavigationItem.uxml?fileID=9197481963319205126&amp;guid=792009c7ca1da1447a0a8ecd3db13c12&amp;type=3#NavigationItem" />
    <Style src="project://database/Assets/Project/Resources/UI%20NEW/USS/Navigation/MainArea.uss?fileID=7433441132597879392&amp;guid=b1f186ed39f877e45902c91fe988c3c2&amp;type=3#MainArea" />
    <ui:VisualElement name="MainArea" class="main-area">
        <ui:Button display-tooltip-when-elided="true" name="ButtonSettings" class="menu-button">
            <ui:VisualElement name="Icon" class="unity-image" style="background-image: resource(&apos;UI NEW/Icons/settings&apos;);" />
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="Text" />
        </ui:Button>
        <ui:VisualElement name="CentralArea" class="central-area">
            <ui:RadioButtonGroup value="0" name="NavigationsButtons" class="menu-navigation">
                <ui:RadioButton label="Last" value="true" />
                <ui:RadioButton label="Favorite" />
            </ui:RadioButtonGroup>
            <ui:ScrollView name="Elements" mode="Horizontal">
                <ui:Instance template="NavigationItem" name="NavigationItem" />
                <ui:Instance template="NavigationItem" name="NavigationItem" />
                <ui:Instance template="NavigationItem" name="NavigationItem" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="ButtonStorage" class="menu-button">
            <ui:VisualElement name="Icon" class="unity-image" style="background-image: resource(&apos;UI NEW/Icons/storage4&apos;);" />
            <ui:Label text="Storage" display-tooltip-when-elided="true" name="Text" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
