<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BaseScreen" src="project://database/Assets/Project/Resources/UI%20NEW/BaseScreen.uxml?fileID=9197481963319205126&amp;guid=623a89fef465cfe409bbb262e330de5d&amp;type=3#BaseScreen" />
    <ui:Template name="IntermediateArea" src="project://database/Assets/Project/Resources/UI%20NEW/IntermediateArea.uxml?fileID=9197481963319205126&amp;guid=d8af4f1a030da564da25877ac8e52924&amp;type=3#IntermediateArea" />
    <ui:Template name="HomeIntermediateArea" src="project://database/Assets/Project/Resources/UI%20NEW/HomeIntermediateArea.uxml?fileID=9197481963319205126&amp;guid=2044e5b711e148b40b39126bd5570f3a&amp;type=3#HomeIntermediateArea" />
    <ui:Template name="MainArea" src="project://database/Assets/Project/Resources/UI%20NEW/MainArea.uxml?fileID=9197481963319205126&amp;guid=15476d87c2379bd47b710371052c0472&amp;type=3#MainArea" />
    <ui:Template name="Connection" src="project://database/Assets/Project/Resources/UI%20NEW/Connection.uxml?fileID=9197481963319205126&amp;guid=8916325074f1da94eb1ea2581442d1d8&amp;type=3#Connection" />
    <ui:Template name="ErrorBox" src="project://database/Assets/Project/Resources/UI%20NEW/ErrorBox.uxml?fileID=9197481963319205126&amp;guid=adbcfdaaf5e391442a39eb28e9161cd3&amp;type=3#ErrorBox" />
    <ui:Template name="Tooltip" src="project://database/Assets/Project/Resources/UI%20NEW/Tooltip.uxml?fileID=9197481963319205126&amp;guid=36d50ddd998e8264bb2f58c5a43f8180&amp;type=3#Tooltip" />
    <ui:Instance template="BaseScreen" name="BaseScreen">
        <ui:VisualElement name="Navigation" class="screen">
            <ui:Instance template="IntermediateArea" name="IntermediateArea" class="hidden" />
            <ui:Instance template="HomeIntermediateArea" name="HomeIntermediateArea" />
            <ui:Instance template="MainArea" name="MainArea" />
        </ui:VisualElement>
        <ui:Instance template="Connection" name="Connection" class="hidden" />
        <ui:Instance template="ErrorBox" name="ErrorBox" class="hidden" style="position: absolute; width: 100%; height: 100%;" />
        <ui:Instance template="Tooltip" name="Tooltip" class="hidden" style="position: absolute; transition-duration: 0.1s;" />
    </ui:Instance>
</ui:UXML>
