<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ErrorBox" src="project://database/Assets/Project/Resources/UI%20NEW/ErrorBox.uxml?fileID=9197481963319205126&amp;guid=adbcfdaaf5e391442a39eb28e9161cd3&amp;type=3#ErrorBox" />
    <ui:Template name="Tooltip" src="project://database/Assets/Project/Resources/UI%20NEW/Tooltip.uxml?fileID=9197481963319205126&amp;guid=36d50ddd998e8264bb2f58c5a43f8180&amp;type=3#Tooltip" />
    <Style src="project://database/Assets/Project/Resources/UI%20NEW/USS/Base.uss?fileID=7433441132597879392&amp;guid=e32d8e46f465ff446bbd9cce72b7e655&amp;type=3#Base" />
    <ui:VisualElement name="Footer" class="footer">
        <ui:Button name="BugReport" style="width: 22px; height: 22px; margin-left: 35px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Project/Resources/UI%20NEW/Icons/Bug.svg?fileID=7388822144124034973&amp;guid=bb036903f59c2c242b0b95dcede71c49&amp;type=3#Bug&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Label text="0.0.0.000000" name="Version" style="height: 22px; font-size: 16px; -unity-text-align: middle-center; -unity-font-style: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="Logo" class="logo" />
    <ui:Instance template="ErrorBox" name="ErrorBox" class="hidden" />
    <ui:Instance template="Tooltip" name="Tooltip" class="hidden" style="position: absolute; transition-duration: 0.5s; transition-property: display;" />
    <ui:VisualElement name="UpperButtons" style="position: absolute; top: 89px; right: 42px; flex-direction: row-reverse;">
        <ui:Button name="ButtonHelp" style="position: relative; left: auto; top: auto; right: auto; background-image: none; background-color: rgb(38, 38, 38); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 50px; height: 50px; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 18px; margin-right: 18px; margin-top: 18px; margin-bottom: 18px;">
            <ui:VisualElement name="Image" style="background-image: resource(&apos;UI NEW/Icons/help2&apos;); width: 38.4px; height: 33.7px; max-height: 33.7px; min-height: 33.7px;" />
        </ui:Button>
        <ui:Button name="ButtonStorage" style="position: relative; left: auto; top: auto; right: auto; background-image: none; background-color: rgb(38, 38, 38); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 50px; height: 50px; align-items: center; justify-content: center; margin-left: 18px; margin-right: 18px; margin-top: 18px; margin-bottom: 18px;">
            <ui:VisualElement name="Image" style="background-image: resource(&apos;UI NEW/Icons/storage4&apos;); height: 31px; max-height: 33.7px; min-height: 33.7px; width: 31px; -unity-background-image-tint-color: rgba(128, 128, 128, 255);" />
        </ui:Button>
        <ui:Button name="ButtonSettings" style="position: relative; left: auto; top: auto; right: auto; background-image: none; background-color: rgb(38, 38, 38); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 50px; height: 50px; align-items: center; justify-content: center; margin-left: 18px; margin-right: 18px; margin-top: 18px; margin-bottom: 18px;">
            <ui:VisualElement name="Image" style="background-image: resource(&apos;UI NEW/Icons/settings&apos;); width: 38.4px; height: 33.7px; max-height: 33.7px; min-height: 33.7px; -unity-background-image-tint-color: rgba(130, 130, 130, 255);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
