<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ErrorBox" src="project://database/Assets/Project/Resources/UI%20NEW/ErrorBox.uxml?fileID=9197481963319205126&amp;guid=adbcfdaaf5e391442a39eb28e9161cd3&amp;type=3#ErrorBox" />
    <ui:Template name="Tooltip" src="project://database/Assets/Project/Resources/UI%20NEW/Tooltip.uxml?fileID=9197481963319205126&amp;guid=36d50ddd998e8264bb2f58c5a43f8180&amp;type=3#Tooltip" />
    <ui:Template name="Settings" src="project://database/Assets/Project/Resources/UI%20NEW/Settings.uxml?fileID=9197481963319205126&amp;guid=332f2a64186476b4da002cecddcfef45&amp;type=3#Settings" />
    <ui:Template name="ReportBug" src="project://database/Assets/Project/Resources/UI%20NEW/ReportBug.uxml?fileID=9197481963319205126&amp;guid=c47f6aef7c531b0448da158bad4702c2&amp;type=3#ReportBug" />
    <Style src="project://database/Assets/Project/Resources/UI%20NEW/USS/Base.uss?fileID=7433441132597879392&amp;guid=e32d8e46f465ff446bbd9cce72b7e655&amp;type=3#Base" />
    <ui:VisualElement name="Header" style="position: absolute; left: 0; top: 0; width: 100%;">
        <ui:VisualElement name="WindowBar" style="position: absolute; top: 0; width: 100%; height: 40px; background-color: rgb(38, 38, 38); flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:Button display-tooltip-when-elided="true" name="Quit" style="width: 14px; height: 14px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: resource(&apos;UI NEW/Icons/Cross&apos;); margin-left: 0; margin-right: 20px; margin-top: 14px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="MinimizeWindow" style="width: 20px; height: 20px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: resource(&apos;UI NEW/Icons/DoubleWindow&apos;); margin-left: 0; margin-right: 20px; margin-top: 11px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="Minimize" style="width: 19px; height: 3px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: resource(&apos;UI NEW/Icons/Ligne&apos;); margin-left: 0; margin-right: 20px; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="DisplayWindowBar" style="width: 19px; height: 9px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: resource(&apos;UI NEW/Icons/ArrowUp&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 9px; top: 14px; transition-duration: 0.5s;" />
    </ui:VisualElement>
    <ui:VisualElement name="Footer" class="footer">
        <ui:Button name="ButtonBug" style="width: 30px; height: 30px; margin-left: 35px; background-color: rgb(31, 31, 31); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center;">
            <ui:VisualElement style="background-image: resource(&apos;UI NEW/Icons/BugReport&apos;); width: 18px; height: 17px; -unity-background-image-tint-color: rgb(128, 128, 128);" />
        </ui:Button>
        <ui:Label text="0.0.0.000000" name="Version" style="height: 22px; font-size: 16px; -unity-text-align: middle-center; -unity-font-style: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="UpperButtons" style="position: absolute; top: 89px; right: 42px; flex-direction: row-reverse;">
        <ui:Button name="ButtonHelp" style="position: relative; left: auto; top: auto; right: auto; background-image: none; background-color: rgb(38, 38, 38); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 50px; height: 50px; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 18px; margin-right: 18px; margin-top: 18px; margin-bottom: 18px;">
            <ui:VisualElement name="Image" style="width: 38.4px; height: 33.7px; max-height: 33.7px; min-height: 33.7px;" />
        </ui:Button>
        <ui:Button name="ButtonStorage" style="position: relative; left: auto; top: auto; right: auto; background-image: none; background-color: rgb(38, 38, 38); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 50px; height: 50px; align-items: center; justify-content: center; margin-left: 18px; margin-right: 18px; margin-top: 18px; margin-bottom: 18px;">
            <ui:VisualElement name="Image" style="background-image: resource(&apos;UI NEW/Icons/Storage&apos;); height: 31px; max-height: 33.7px; min-height: 33.7px; width: 31px; -unity-background-image-tint-color: rgb(128, 128, 128);" />
        </ui:Button>
        <ui:Button name="ButtonSettings" style="position: relative; left: auto; top: auto; right: auto; background-image: none; background-color: rgb(38, 38, 38); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 50px; height: 50px; align-items: center; justify-content: center; margin-left: 18px; margin-right: 18px; margin-top: 18px; margin-bottom: 18px;">
            <ui:VisualElement name="Image" style="background-image: resource(&apos;UI NEW/Icons/settings&apos;); width: 38.4px; height: 33.7px; max-height: 33.7px; min-height: 33.7px; -unity-background-image-tint-color: rgb(130, 130, 130);" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="Logo" class="logo" />
    <ui:VisualElement name="Container" content-container="true" />
    <ui:Instance template="ErrorBox" name="ErrorBox" class="hidden" />
    <ui:Instance template="Tooltip" name="Tooltip" class="hidden" style="position: absolute; transition-duration: 0.5s; transition-property: display;" />
    <ui:Instance template="Settings" name="Settings" class="hidden" />
    <ui:Instance template="ReportBug" name="ReportBug" class="hidden" style="position: absolute;" />
</ui:UXML>
