<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Resources/UI%20NEW/USS/Settings/Settings.uss?fileID=7433441132597879392&amp;guid=2c9fb32a9ca1f094f9213dc8764cd893&amp;type=3#Settings" />
    <ui:Label text="Settings" display-tooltip-when-elided="true" name="Title" class="title" />
    <ui:VisualElement name="Settings">
        <ui:RadioButtonGroup value="0" name="Menu" class="menu-navigation" style="margin-bottom: 30px;">
            <ui:RadioButton label="General" name="ButtonGeneral" value="true" />
            <ui:RadioButton label="Audio" name="ButtonAudio" />
            <ui:RadioButton label="Graphics" name="ButtonGraphics" />
            <ui:RadioButton label="Controls" name="ButtonControls" />
            <ui:RadioButton label="Notifications" name="ButtonNotification" />
        </ui:RadioButtonGroup>
        <ui:VisualElement name="General" class="panel hidden">
            <Dropdown_C focusable="true" label="Language" name="Language" class="item1" />
        </ui:VisualElement>
        <ui:VisualElement name="Audio" class="panel hidden">
            <Dropdown_C label="Microphone" name="Microphone" class="item1" />
            <ui:RadioButtonGroup label="Micro Mode" value="0" name="Mode" class="unity-radio-button-3 item2">
                <ui:RadioButton label="Always Send" name="AlwaysSend" value="true" />
                <ui:RadioButton label="Amplitude" name="Amplitude" />
                <ui:RadioButton label="Push To Talk" name="PushToTalk" />
            </ui:RadioButtonGroup>
            <SliderFloat_C focusable="true" label="Amplitude" highValue="1" value="0.5" name="AmplitudeValue" class="item2 hidden" />
            <Numeral_C value="10" type="Second" label="Delay before mute mic" name="DelayBeforeMuteMic" class="item2 hidden" />
            <SliderInt_C focusable="true" name="Volume" highValue="100" value="100" type="Percentage" label="Volume" class="item1" />
            <ui:RadioButtonGroup label="Use Noise Reduction" value="0" name="UseNoiseReduction" class="unity-radio-button-2 item2">
                <ui:RadioButton label="On" name="UseNoiseReductionOn" value="true" />
                <ui:RadioButton label="Off" name="UseNoiseReductionOff" />
            </ui:RadioButtonGroup>
        </ui:VisualElement>
        <ui:VisualElement name="Graphics" class="panel">
            <ui:RadioButtonGroup label="Game Resolution" value="0" name="GameResolution" class="unity-radio-button-4 item1">
                <ui:RadioButton label="High" value="true" name="High" />
                <ui:RadioButton label="Medium" name="Medium" />
                <ui:RadioButton label="Low" name="Low" />
                <ui:RadioButton label="Custom" name="Custom" />
            </ui:RadioButtonGroup>
            <Dropdown_C name="FullScreenResolution" label="Full Screen Resolution" class="item1 hidden" />
            <Dropdown_C name="QualitySettings" label="Quality Settings" class="item1 hidden" />
            <ui:RadioButtonGroup label="Unable HDR" value="0" name="UnableHDR" class="unity-radio-button-2 item1 hidden">
                <ui:RadioButton label="On" name="On" value="true" />
                <ui:RadioButton label="Off" name="Off" />
            </ui:RadioButtonGroup>
            <SliderFloat_C focusable="true" name="RenderScale" label="Render Scale" highValue="2" class="item1 hidden" />
            <ui:RadioButtonGroup label="UI SIze" value="0" name="UISize" class="unity-radio-button-4 item2">
                <ui:RadioButton label="High" value="true" name="High" />
                <ui:RadioButton label="Medium" name="Medium" />
                <ui:RadioButton label="Low" name="Low" />
                <ui:RadioButton label="Custom" name="Custom" />
            </ui:RadioButtonGroup>
            <SliderInt_C focusable="true" label="Zoom" name="Zoom" highValue="200" value="100" lowValue="90" class="item2 hidden" />
            <ui:RadioButtonGroup label="Reduce Animation" value="0" name="ReduceAnimation" class="item1 unity-radio-button-2">
                <ui:RadioButton label="On" name="On" value="true" />
                <ui:RadioButton label="Off" name="Off" />
            </ui:RadioButtonGroup>
        </ui:VisualElement>
        <ui:VisualElement name="Controls" class="panel hidden" />
        <ui:VisualElement name="Notification" class="panel hidden">
            <ui:RadioButtonGroup label="Hide Notification" value="0" name="HideNotification" class="item1 unity-radio-button-2">
                <ui:RadioButton label="On" name="On" value="true" />
                <ui:RadioButton label="Off" name="Off" />
            </ui:RadioButtonGroup>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
