<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Resources/UI%20NEW/USS/NavigationCentralArea.uss?fileID=7433441132597879392&amp;guid=b1f186ed39f877e45902c91fe988c3c2&amp;type=3#NavigationCentralArea" />
    <ui:Scroller high-value="3" direction="Horizontal" value="0.36" style="border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-top-width: 0;" />
</ui:UXML>
