.app__header {
	flex-direction: row;
	background-color: var(--color-background_transparent-menu);
	width: 100%;
	min-height: 60px;
}

.app__header-buttons__box {
	flex-direction: row;
}

.app__header-container {
	flex-direction: row;
	flex-grow: 1;
}

.app__header-window__button.button-small.button-square > .button-body {
	width: 70px;
	height: 40px;
}

.app__header-minimize__icon,
.app__header-maximize__icon,
.app__header-close__icon {
	width: 50px;
	height: 50px;
}

.app__header-minimize__icon {
	background-image: var(--image-minimize-window);
}

.app__header-maximize__icon {
	background-image: var(--image-maximize-window);
}

.app__header-close__icon {
	background-image: var(--image-close-window);
}