.main-area {
    flex-direction: row;
}

.menu-button {
    margin-top: 76px;
    width: 169px;
    height: 266px;
    background-color: rgb(38, 38, 38);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    transition-property: all;
    transition-duration: .5s;
}

.menu-button:hover {
    background-color: rgb(112, 202, 210);
}

.menu-button .unity-text-element {
    -unity-font-style: bold;
    font-size: 16px;
    height: auto;
}

.menu-button .unity-image {
    background-image: none;
    width: 103px;
    height: 90px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.menu-button .button-body {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}