.central-area {
    width: 718px;
    height: auto;
    margin: 22px;
    flex-direction: column;
}

.unity-scroll-view {
    width: 718px;
    align-items: center;
    border-radius: 4px;
}

.unity-scroller {
    width: 25%;
    background-color: rgba(0, 0, 0, 0);
}

.unity-scroller .unity-text-element {
    display: none;
}

.unity-scroller__slider {
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(73, 73, 73);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 4px;
    min-height: 4px;
    max-height: 4px;
}

.unity-base-slider__dragger {
    background-color: rgb(42, 112, 106);
    height: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    max-width: 50%;
    min-width: 50%;
    top: 0px;
}
