<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="SliderElement" src="/Assets/Project/UI/UXML/CustomElement/SliderElement.uxml" />
    <ui:Template name="favorite-env-item" src="favorite-env-item.uxml" />
    <ui:VisualElement name="advancedConnectionScreen" style="display: flex; height: 100%;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
            <ui:VisualElement name="url-center" style="align-items: stretch; justify-content: center; height: 78%;">
                <ui:VisualElement name="logo" style="height: 170px; background-image: url(&apos;/Assets/Project/UI/UI_connection/logo_page.png&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 80px;" />
                <ui:Label text="Advanced connection settings" class="orange-text" style="margin-bottom: 20px; font-size: 15px;" />
                <ui:Label text="Ip adress" class="white-txt" style="margin-bottom: 8px; font-size: 15px;" />
                <ui:VisualElement name="inputs" style="flex-direction: row; justify-content: space-between; height: 60px; flex-grow: 0; font-size: 15px; flex-shrink: 0;">
                    <ui:TextField picking-mode="Ignore" name="IpInput" text="test.com" value="test.com" class="textfield-with-image-bck grey-text-field" style="-unity-text-align: upper-center; flex-grow: 1; height: 42px;" />
                </ui:VisualElement>
                <ui:Label text="Http port" class="white-txt" style="margin-bottom: 8px; font-size: 15px;" />
                <ui:VisualElement name="inputs" style="flex-direction: row; justify-content: space-between; height: auto; font-size: 15px;">
                    <ui:TextField picking-mode="Ignore" name="PortInput" text="50000" value="50000" class="textfield-with-image-bck grey-text-field" style="-unity-text-align: upper-center; flex-grow: 1; height: 42px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
