<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="SliderElement" src="/Assets/Project/UI/UXML/CustomElement/SliderElement.uxml" />
    <ui:Template name="favorite-env-item" src="favorite-env-item.uxml" />
    <ui:VisualElement name="url-screen" style="display: flex; height: 100%;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
            <ui:VisualElement name="url-center" style="align-items: stretch; justify-content: center; height: 78%;">
                <ui:VisualElement name="logo" style="height: 170px; background-image: url(&apos;/Assets/Project/UI/UI_connection/logo_page.png&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 137px;" />
                <ui:VisualElement name="inputs" style="flex-direction: row; justify-content: space-between; height: 42px;">
                    <ui:TextField picking-mode="Ignore" name="url-input" text="test.com" value="test.com" class="textfield-with-image-bck grey-text-field" style="-unity-text-align: upper-center; flex-grow: 1; height: 42px;" />
                    <ui:Button text="&#10;" name="url-enter-btn" class="input-button input-arrow-button" style="width: 42px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 42px; align-items: center; justify-content: center;">
                        <ui:VisualElement style="width: 27px; height: 27px;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="favorites-environement" style="margin-top: 11%;">
                    <ui:Label text="Favorite environments" class="white-txt medium-size-txt" style="margin-bottom: 25px;" />
                    <ui:Instance template="SliderElement" name="SliderElement" style="width: 290px; margin-left: auto; margin-right: auto; height: 435px;" />
                    <ui:ScrollView mode="Horizontal" name="favorites-environement-scrollview" style="height: 110px; width: 400px; margin-left: auto; margin-right: auto; margin-top: 25px; display: none;">
                        <ui:Instance template="favorite-env-item" name="favorite-env-item" />
                        <ui:Instance template="favorite-env-item" name="favorite-env-item" />
                        <ui:Instance template="favorite-env-item" name="favorite-env-item" />
                        <ui:Instance template="favorite-env-item" name="favorite-env-item" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Manage libraries" name="manage-library-btn" class="white-btn" style="background-color: rgba(93, 93, 93, 0); width: 150px; height: 35px; margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: auto; position: absolute; bottom: 4%; left: 50%;" />
    </ui:VisualElement>
</ui:UXML>
