<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="ip-screen" src="ip-screen.uxml" />
    <ui:Template name="libraries-manager-screen" src="libraries-manager-screen.uxml" />
    <ui:VisualElement name="body" style="height: 100%; width: 100%;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement name="top" class="dark-grey1-bck" style="width: 100%; height: 40px; flex-direction: row;">
            <ui:VisualElement name="top-right-menu" style="width: 50%; justify-content: center;">
                <ui:VisualElement name="logo" style="background-image: url(&apos;/Assets/Project/logo/logo_umi3d_consortium_white.png&apos;); width: 79px; height: 35px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="top-left-menu" style="flex-direction: row-reverse; width: 50%; flex-wrap: nowrap; height: 100%;">
                <ui:Button text="X" name="close-window-btn" class="top-left-menu-btn" style="color: rgba(255, 255, 255, 255); font-size: 18px;" />
                <ui:Button name="fullscreen-btn" class="top-left-menu-btn" style="background-image: url(&apos;/Assets/Project/UI/Icons/Windows/restore.png&apos;);" />
                <ui:Button name="minimize-window-btn" class="top-left-menu-btn" style="background-image: url(&apos;/Assets/Project/UI/Icons/Windows/minimize.png&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main" style="width: 100%; background-color: rgb(255, 255, 255); height: 100%;">
            <ui:VisualElement name="container" class="medium-size-txt" style="width: 70%; margin-left: auto; margin-right: auto; padding-top: 150px;">
                <ui:Instance template="ip-screen" name="ip-screen" />
                <ui:Instance template="libraries-manager-screen" name="libraries-manager-screen" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="version x.x.x" name="version" style="position: absolute; bottom: 36px; right: 10px; color: rgb(41, 44, 48); font-size: 18px;" />
        <ui:VisualElement name="footer" class="dark-grey1-bck" style="height: 30px;" />
    </ui:VisualElement>
</ui:UXML>
