<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="library-manager-entry" class="list-entry" style="border-left-color: rgb(52, 133, 153); border-right-color: rgb(52, 133, 153); border-top-color: rgb(52, 133, 153); border-bottom-color: rgb(52, 133, 153); justify-content: center; border-bottom-width: 1px; flex-direction: row; align-items: center;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:Label text="Summer furniture pack" name="library-name" style="-unity-text-align: middle-left; right: 0; height: 90%; width: 35%; justify-content: center; padding-left: 5px; font-size: 16px; border-left-color: rgb(52, 133, 153); border-right-color: rgb(52, 133, 153); border-top-color: rgb(52, 133, 153); border-bottom-color: rgb(52, 133, 153); border-right-width: 1px;" />
        <ui:VisualElement name="library-libraries-installed" style="width: 35%; height: 100%;">
            <ui:ScrollView show-vertical-scroller="true" class="blue-scroll-view" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button text="Unistall" name="library-unistall" class="btn-red-bck" style="height: 100%; color: rgb(255, 255, 255); flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
