.form {
    overflow: hidden;
    flex-grow: 1;
    border-top-left-radius: var(--border-radius-container);
    border-top-right-radius: var(--border-radius-container);
    border-bottom-left-radius: var(--border-radius-container);
    border-bottom-right-radius: var(--border-radius-container);
    background-color: var(--background-color-container);
}

.form > .form__title {
    justify-content: center;
    padding-top: var(--margin_padding-container);
    padding-bottom: var(--margin_padding-container);
    -unity-text-align: middle-center;
}

.form > .form__icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    margin-left: var(--margin_padding-container);
    margin-right: var(--margin_padding-container);
    margin-top: var(--margin_padding-container);
    margin-bottom: var(--margin_padding-container);
}

.form.form-menu > .form__title {
    background-color: var(--color-border-menu-container);
}

.form.form-game > .form__title {
    background-color: var(--color-border-game-container);
}

.form.emote__window .button__label {
	min-width: auto;
	flex-grow: 1;
}

.form.emote__window .button__body {
	flex-grow: 0;
}

.form.emote__window .emote__window-icon {
	width: 100%;
	height: 100%;
}