.sdc-menu .sdc-dragger {
	border-left-color: var(--color-border-menu-container);
    border-right-color: var(--color-border-menu-container);
    border-top-color: var(--color-border-menu-container);
    border-bottom-color: var(--color-border-menu-container);
}

.sdc-game .sdc-dragger {
	border-left-color: var(--color-border-game-container);
    border-right-color: var(--color-border-game-container);
    border-top-color: var(--color-border-game-container);
    border-bottom-color: var(--color-border-game-container);
}

.sdc-horizontal .sdc-box {
	flex-direction: column;
}

.sdc-horizontal .sdc-dragger {
	width: 100%;
	height: var(--size-dragger-sdc);

    margin-top: var(--margin_padding-container);
}

.sdc-vertical .sdc-box {
	flex-direction: row-reverse;
}

.sdc-vertical .sdc-dragger {
	height: 100%;
	width: var(--size-dragger-sdc);

    margin-right: var(--margin_padding-container);
}

.sdc-box {
    justify-content: center;

	padding-left: var(--margin_padding-container);
    padding-right: var(--margin_padding-container);
    padding-top: var(--margin_padding-container);
    padding-bottom: var(--margin_padding-container);
}

.sdc-dragger {
	background-color: var(--background-color-container);

	border-top-left-radius: var(--border-radius-container);
    border-bottom-left-radius: var(--border-radius-container);
    border-top-right-radius: var(--border-radius-container);
    border-bottom-right-radius: var(--border-radius-container);

	border-left-width: var(--border-width-displayer);
    border-right-width: var(--border-width-displayer);
    border-top-width: var(--border-width-displayer);
    border-bottom-width: var(--border-width-displayer);
}
