.toolbox {
    height: 100%;
}

.toolbox-name.unity-label.text {
    -unity-text-align: middle-center;

    flex-direction: row;

    justify-content: space-between;

    padding-left: var(--margin_padding-container);
    padding-right: var(--margin_padding-container);
    padding-top: var(--margin_padding-container);
    padding-bottom: var(--margin_padding-container);
}

.toolbox-pinned,
.toolbox-edit {
    top: -15;
}

.toolbox-pinned {
    left: -15;
}

.toolbox-edit {
    right: -15;
}

.toolbox-pinned.button-game .button__body,
.toolbox-edit.button-game .button__body {
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.toolbox-pinned .button__content-container {
    background-image: var(--image-pin);
}

.toolbox-type__main,
.toolbox-type__sub {
	background-color: var(--background-color-container);

	border-top-left-radius: var(--border-radius-container);
    border-bottom-left-radius: var(--border-radius-container);
    border-top-right-radius: var(--border-radius-container);
    border-bottom-right-radius: var(--border-radius-container);

    border-left-width: var(--border-width-displayer);
    border-right-width: var(--border-width-displayer);
    border-top-width: var(--border-width-displayer);
    border-bottom-width: var(--border-width-displayer);
}

.toolbox-type__main {
    width: 100%;
}

.toolbox-type__sub {
    margin-left: 20%;

    width: 80%;
}

.toolbox-selected {
    border-left-color: var(--color-border-game-container);
    border-right-color: var(--color-border-game-container);
    border-top-color: var(--color-border-game-container);
    border-bottom-color: var(--color-border-game-container);
}
