.toolbox-name.unity-label.text {
    -unity-text-align: middle-center;

    padding-left: var(--margin_padding-container);
    padding-right: var(--margin_padding-container);
    padding-top: var(--margin_padding-container);
    padding-bottom: var(--margin_padding-container);
}

.toolbox-type__main {
	background-color: var(--background-color-container);

	border-top-left-radius: var(--border-radius-container);
    border-bottom-left-radius: var(--border-radius-container);
    border-top-right-radius: var(--border-radius-container);
    border-bottom-right-radius: var(--border-radius-container);

    border-left-width: var(--border-width-displayer);
    border-right-width: var(--border-width-displayer);
    border-top-width: var(--border-width-displayer);
    border-bottom-width: var(--border-width-displayer);
}

.toolbox-selected {
    border-left-color: var(--color-border-game-container);
    border-right-color: var(--color-border-game-container);
    border-top-color: var(--color-border-game-container);
    border-bottom-color: var(--color-border-game-container);
}

.toolbox-vertical {
    width: 100%;
}

.toolbox-horizontal {
    height: 100%;
}
