.bottom-area,
.bottom-area__bar {
	left: 0;
	right: 0;
	bottom: 0;
}

.bottom-area__bar {
	flex-direction: row-reverse;
	background-color: var(--background-color-game);
}

.bottom-area__right-box {
	flex-direction: row;
	right: var(--size-margin-and-padding-game);
}

.bottom-area__avatar > .button__body,
.bottom-area__emote > .button__body,
.bottom-area__mic > .button__body,
.bottom-area__sound > .button__body,
.bottom-area__notif-users > .button__body {
	width: 52px;
}

.bottom-area__avatar-icon__on {
	background-image: var(--background-image-avatar-on);
}

.bottom-area__avatar-icon__off {
	background-image: var(--background-image-avatar-off);
}

.bottom-area__emote-icon {
	background-image: var(--background-image-emote);
}

.bottom-area__mic-icon__on {
	background-image: var(--background-image-mic-on);
}

.bottom-area__mic-icon__off {
	background-image: var(--background-image-mic-off);
}

.bottom-area__sound-icon__on {
	background-image: var(--background-image-sound-on);
}

.bottom-area__sound-icon__off {
	background-image: var(--background-image-sound-off);
}

.bottom-area__button-selected.button {
	background-color: var(--border-color-game);
}

.bottom-area__emote-window {
	position: absolute;
	right: 0;
	bottom: 70px;
	width: 400px;
	height: 250px;
}