.bottom__area,
.bottom__area-bar {
	left: 0;
	right: 0;
	bottom: 0;
}

.bottom__area-bar {
	flex-direction: row-reverse;
	background-color: var(--background-color-game);
}

.bottom__area-right__box {
	flex-direction: row;
	right: var(--size-margin-and-padding-game);
}

.bottom__area-avatar > .button__body,
.bottom__area-emote > .button__body,
.bottom__area-mic > .button__body,
.bottom__area-sound > .button__body,
.bottom__area-notif__users > .button__body {
	width: 52px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.bottom__area-avatar__icon-on {
	background-image: var(--background-image-avatar-on);
}

.bottom__area-avatar__icon-off {
	background-image: var(--background-image-avatar-off);
}

.bottom__area-emote {
	background-image: var(--background-image-emote);
}

.bottom__area-mic__icon-on {
	background-image: var(--background-image-mic-on);
}

.bottom__area-mic__icon-off {
	background-image: var(--background-image-mic-off);
}

.bottom__area-sound__icon-on {
	background-image: var(--background-image-sound-on);
}

.bottom__area-sound__icon-off {
	background-image: var(--background-image-sound-off);
}

.bottom__area-notif__users__icon-on {
	background-image: var(--background-image-notif__users-on);
}

.bottom__area-notif__users__icon-off {
	background-image: var(--background-image-notif__users-off);
}

.bottom__area-button__selected.button {
	background-color: var(--border-color-game);
}

.bottom__area-emote__window {
	position: absolute;
	right: 0;
	bottom: 70px;
	width: 400px;
	height: 250px;
}