.information__area {
	position: absolute;
	/*align-items: center;*/

	flex-direction: row-reverse;

	width: 100%;
	height: 100%;
}

.information__area-short__inf.text.unity-label {
	/*position: absolute;*/
	right: 0;

	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	width: var(--size__width-short-inf);
	height: var(--size__height-short-inf);

	border-top-left-radius: var(--border-radius-game);
	border-top-right-radius: var(--border-radius-game);
	border-bottom-left-radius: var(--border-radius-game);
	border-bottom-right-radius: var(--border-radius-game);

	background-color: var(--background-color-game);
	-unity-text-align: middle-center;

	padding-top: var(--size-margin-and-padding-game);
	padding-bottom: var(--size-margin-and-padding-game);

	margin-right: var(--size-margin-and-padding-game);
	margin-top: var(--size-margin-and-padding-game);
	margin-bottom: var(--size-margin-and-padding-game);
}

.information__area-mic-sound {
	position: absolute;
	width: var(--size-mic__sound);
	height: var(--size-mic__sound);
	border-top-left-radius: 100%;
	border-top-right-radius: 100%;
	border-bottom-left-radius: 100%;
	border-bottom-right-radius: 100%;
}

.information__area-mic__on {
	right: 80;
	background-image: var(--background-image-mic-on);
}

.information__area-mic__off {
	right: 80;
	background-image: var(--background-image-mic-off);
}

.information__area-sound__on {
	right: 10;
	background-image: var(--background-image-sound-on);
}

.information__area-sound__off {
	right: 10;
	background-image: var(--background-image-sound-off);
}

.information__area-toolbox.button-medium > .button__body {
	width: var(--size-medium-displayer);
	max-width: var(--size-medium-displayer);
}
