.pinned__tools__area-vertical {
	flex-direction: row;

	max-height: 70%;
}

.pinned__tools__area-vertical > .pinned__tools__area-sdc {
	width: 25%;
}

.pinned__tools__area-vertical > .pinned__tools__area-sub__sdc {
	left: 7px;

	width: 35%;
}

.sdc {
	background-color: var(--background-color-transparent-game);

	border-top-left-radius: var(--border-radius-game);
	border-top-right-radius: var(--border-radius-game);
	border-bottom-left-radius: var(--border-radius-game);
	border-bottom-right-radius: var(--border-radius-game);
}