.pinned__tools__area-vertical {
	flex-direction: row;
}

.pinned__tools__area-vertical > .pinned__tools__area-sdc {
	flex-grow: 1;
	min-width: 270px;
	max-width: 290px;
}

.pinned__tools__area-vertical > .pinned__tools__area-sub__sdc {
	left: 7px;

	width: 35%;
}

.sdc,
.edc {
	background-color: var(--background-color-transparent-game);

	border-top-left-radius: var(--border-radius-game);
	border-top-right-radius: var(--border-radius-game);
	border-bottom-left-radius: var(--border-radius-game);
	border-bottom-right-radius: var(--border-radius-game);
}

.pinned__tools__area-sub__sdc {
	align-self: flex-start;
	flex-direction: row;
}