.trailing-area {
	position: absolute;
	align-items: center;
	right: 0;
	top: 0;
	bottom: 0;
	width: 50%;
	padding-left: var(--size-margin-and-padding-game);
	padding-right: var(--size-margin-and-padding-game);
	padding-top: var(--size-margin-and-padding-game);
	padding-bottom: var(--size-margin-and-padding-game);
}

.trailing-area__camera-layer {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.trailing-area__object-menu {
	position: absolute;
	left: 5%;
	top: 0;
	bottom: 0;
	margin-top: 20%;
	margin-bottom: 30%;
}

.trailing-area__emote-window {
	position: absolute;
	left: 5%;
	top: 0;
	bottom: 0;
	margin-top: 20%;
	margin-bottom: 30%;
}

.trailing-area__emote-window.emote-window .button__body {
	flex-grow: 0;
}

.trailing-area__emote-window.emote-window .emote-window__icon {
	width: 100%;
	height: 100%;
}