.trailing__area,
.trailing__area-reverse {
	position: absolute;
	align-items: center;
	justify-content: center;
	top: 0;
	bottom: 0;
	width: 50%;
	padding-left: var(--size-margin-and-padding-game);
	padding-right: var(--size-margin-and-padding-game);
	padding-top: var(--size-margin-and-padding-game);
	padding-bottom: var(--size-margin-and-padding-game);
}

.trailing__area {
	right: 0;
}

.trailing__area-reverse {
	left: 0;
}

.trailing__area-camera__layer {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.trailing__area-object__menu {
	position: absolute;
	left: 5%;
	max-height: 100%;
}

.trailing__area-emote__window {
	position: absolute;
	left: 5%;
	max-height: 100%;
}