:root {
	--margin_padding-container: 7px;
	--border-radius-container: 11px;
	--background-color-container: rgb(38, 38, 38);
	--size-separator-container: 2px;

	--size-scroller-scrollview: 22px;
	--border-radius-scrollview: 1px;
	--margin-slider_dragger-scrollview: 12px;
	--padding-container-scrollview: 22px;

	--color-background-container: transparent;
	--background-color-transparent-game: rgba(38, 38, 38, 0.90);
	--color-border-menu-container: rgb(205, 154, 79);
	--color-border-game-container: rgb(0, 193, 216);

	--background-color-separator: rgba(205, 205, 205, 0.5);

	--border-radius-button__group: 20px;
	--margin-separator-button__group: 25%;

	--image-arrow_carrousel: resource("Icons/arrow");
	--image-select_hover: resource("Icons/PageSelect/select_hover");
	--image-select_active: resource("Icons/PageSelect/select_active");

	--size-dragger-sdc : 45px;
	--border-width-displayer : 3px;
}