:root {
	--margin_padding-container: 7px;
	--border-radius-container: 11px;
	--background-color-container: rgb(38, 38, 38);
	--size-separator-container: 2px;

	--size-scroller-scrollview: 22px;
	--border-radius-scrollview: 1px;
	--margin-slider_dragger-scrollview: 12px;
	--padding-container-scrollview: 22px;

	--color-background-container: transparent;
	--color-border-menu-container: rgb(205, 154, 79);
	--color-border-game-container: rgb(0, 193, 216);

	--background-color-separator: rgba(205, 205, 205, 0.5);

	--border-radius-button__group: 20px;
	--margin-separator-button__group: 25%;
}