* {
    -unity-font: url('/Assets/Project/UI/Font/Decker.ttf');
}

Button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
}

TextField > Label {
    min-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
}

Slider > Label {
    min-width: 0;
    padding-right: 10px;
}

Toggle > Label {
    min-width: 0;
    padding-right: 5px;
}

.grey-text-field > #unity-text-input {
    padding-left: 7px;
    height: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(73, 73, 75);
    border-right-color: rgb(73, 73, 75);
    border-top-color: rgb(73, 73, 75);
    border-bottom-color: rgb(73, 73, 75);
    color: rgb(255, 255, 255);
    background-color: rgb(63, 63, 66);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.grey-text-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.grey-text-field > Label {
    -unity-font-style: normal;
    color: rgb(247, 182, 87);
    min-width: 0;
}

.orange-scroll-view {
}

.orange-scroll-view #unity-dragger {
    border-radius: 1px;
    border-width: 0;
    border-left-color: rgb(247, 182, 87);
    border-right-color: rgb(247, 182, 87);
    border-top-color: rgb(247, 182, 87);
    border-bottom-color: rgb(247, 182, 87);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgba(0, 0, 0, 0);
    width: 7px;
    margin-left: auto;
    margin-right: auto;
}

.orange-scroll-view #unity-slider {
    background-color: rgb(38, 38, 38);
    padding-top: 2px;
    padding-bottom: 2px;
}

.white-label {
}

.white-label > Label {
    color: white;
}

.dark-grey1-bck {
    background-color: rgb(38, 38, 38);
}

.dark-grey2-bck {
    background-color: rgb(50, 50, 50);
}

.medium-size-txt {
    font-size: 15px;
}

.textfield-label-medium-size {
}

.textfield-label-medium-size > Label {
    width: 100px;
}

.border-radius {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.top-left-menu-btn {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.top-left-menu-btn:hover {
    background-color: rgb(111, 111, 111);
}

.password-visible {
    background-color: rgb(52, 133, 153);
}

.password-invisible {
    background-color: rgb(169, 20, 46);
}

.list-entry {
    height: 35px;
    background-color: rgb(217, 241, 240);
    border-left-color: rgb(52, 133, 153);
    border-right-color: rgb(52, 133, 153);
    border-top-color: rgb(52, 133, 153);
    border-bottom-color: rgb(52, 133, 153);
    border-bottom-width: 1px;
}

.textfield-with-image-bck {
}

.textfield-with-image-bck > #unity-text-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-width: 0;
}

.input-button {
    border-left-color: rgb(73, 73, 75);
    border-right-color: rgb(73, 73, 75);
    border-top-color: rgb(73, 73, 75);
    border-bottom-color: rgb(73, 73, 75);
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(63, 63, 66);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-button:hover {
    background-color: rgb(217, 209, 209);
}

.input-search-button {
    background-image: url('/Assets/Project/PrefabsAndResources/Menu/Connection/Icons/search-icon.png');
}

.manipulation-element {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(24, 24, 24);
    border-right-color: rgb(24, 24, 24);
    border-top-color: rgb(24, 24, 24);
    border-bottom-color: rgb(24, 24, 24);
    margin-left: 5px;
    margin-right: 5px;
}

.manipulation-element-active {
    background-color: rgb(111, 108, 108);
    color: rgb(31, 31, 31);
}

.white-txt {
    color: rgb(255, 255, 255);
}

.white-btn {
    color: rgb(255, 255, 255);
}

.white-btn:hover {
    color: rgb(247, 182, 87);
}

.orange-text {
    color: rgb(247, 182, 87);
}

.grey-border {
    border-left-color: rgb(63, 63, 63);
    border-right-color: rgb(63, 63, 63);
    border-top-color: rgb(63, 63, 63);
    border-bottom-color: rgb(63, 63, 63);
    border-top-width: 1px;
}

.btn-orange {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(247, 182, 87);
    border-right-color: rgb(247, 182, 87);
    border-top-color: rgb(247, 182, 87);
    border-bottom-color: rgb(247, 182, 87);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.btn-orange:hover {
    background-color: rgb(247, 182, 87);
}

.toggle-orange {
}

.toggle-orange > Label {
    color: rgb(247, 182, 87);
}

.toggle-orange #unity-checkmark {
    background-color: rgb(231, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(247, 182, 87);
    border-right-color: rgb(247, 182, 87);
    border-top-color: rgb(247, 182, 87);
    border-bottom-color: rgb(247, 182, 87);
}

.min-size-label {
}

.min-size-label > Label {
    min-width: 115px;
}

.orange-slider {
}

.orange-slider #unity-tracker {
    background-color: rgb(38, 38, 38);
}

.orange-slider #unity-dragger {
    background-color: rgb(230, 171, 84);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.choices-dropdown {
    background-color: rgb(63, 63, 66);
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    position: absolute;
}

.two-lignes-text-field {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.two-lignes-text-field > Label {
    width: 100%;
    height: 42px;
}

.two-lignes-text-field > #unity-text-input {
    width: 100%;
    height: 42px;
}
