* {
    -unity-font: url('project://database/Assets/Project/UI/Font/Decker.ttf?fileID=12800000&guid=fe65ffc0529064145a59e12f47be69a3&type=3#Decker');
    -unity-font-definition: url('project://database/Assets/Project/UI/Font/Decker%20SDF%20Font%20Asset.asset?fileID=11400000&guid=a677f96d8ebec7342a1a3d86996e1a96&type=2#Decker SDF Font Asset');
}

Button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

TextField > Label {
    min-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
}

Toggle > Label {
    min-width: 0;
    padding-right: 5px;
}

.grey-text-field > #unity-text-input {
    padding-left: 7px;
    height: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(73, 73, 75);
    border-right-color: rgb(73, 73, 75);
    border-top-color: rgb(73, 73, 75);
    border-bottom-color: rgb(73, 73, 75);
    color: rgb(255, 255, 255);
    background-color: rgb(63, 63, 66);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.grey-text-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.grey-text-field > Label {
    -unity-font-style: normal;
    color: rgb(247, 182, 87);
    min-width: 0;
}

.orange-scroll-view {
}

.orange-scroll-view .unity-scroller #unity-dragger {
    border-radius: 1px;
    border-width: 0;
    border-left-color: rgb(247, 182, 87);
    border-right-color: rgb(247, 182, 87);
    border-top-color: rgb(247, 182, 87);
    border-bottom-color: rgb(247, 182, 87);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgba(0, 0, 0, 0);
    width: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.orange-scroll-view .unity-scroller #unity-slider {
    background-color: rgb(38, 38, 38);
    margin-top: 12px;
    margin-bottom: 12px;
}

.orange-scroll-view #unity-tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.orange-scroll-view > #unity-content-and-vertical-scroll-container > Scroller {
    width: 15px;
}

.orange-scroll-view > #unity-content-and-vertical-scroll-container > Scroller > #unity-slider {
    width: 100%;
    min-width: 0;
}

.orange-scroll-view > #unity-content-and-vertical-scroll-container > Scroller #unity-low-button {
    width: 12px;
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_arrowUp_ENABLE.png?fileID=21300000&guid=1ef3523da5a54c84cb5faf31bdc80251&type=3#btn_arrowUp_ENABLE');
    position: absolute;
    height: 9px;
    margin-left: 1px;
    margin-right: 1px;
}

.orange-scroll-view > #unity-content-and-vertical-scroll-container > Scroller #unity-low-button:hover {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_arrowUP_HOVER.png?fileID=21300000&guid=33e1b4102a769bb478e65a75c1e373fb&type=3#btn_arrowUP_HOVER');
}

.orange-scroll-view > #unity-content-and-vertical-scroll-container > Scroller #unity-low-button:active {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_arrowUP_PRESS.png?fileID=21300000&guid=ca8949f4e4cbda14ba93ed54b0db786d&type=3#btn_arrowUP_PRESS');
}

.orange-scroll-view > #unity-content-and-vertical-scroll-container > Scroller #unity-high-button {
    width: 12px;
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_arrowDown_ENABLE.png?fileID=21300000&guid=08f502108d7180e45a81c8801b5e1fde&type=3#btn_arrowDown_ENABLE');
    position: absolute;
    bottom: 0;
    height: 9px;
    margin-left: 1px;
    margin-right: 1px;
}

.orange-scroll-view > #unity-content-and-vertical-scroll-container > Scroller #unity-high-button:hover {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_arrowDown_HOVER.png?fileID=21300000&guid=1f9a9bc604de53f458630400b5f5ed89&type=3#btn_arrowDown_HOVER');
}

.orange-scroll-view > #unity-content-and-vertical-scroll-container > Scroller #unity-high-button:active {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_arrowDown_PRESS.png?fileID=21300000&guid=527438ab71eb8b8419213c39fd040940&type=3#btn_arrowDown_PRESS');
}

.orange-scroll-view .unity-disabled > #unity-low-button {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_arrowUp_DISABLE.png?fileID=21300000&guid=2c137bb766613494ba93b384432e4af0&type=3#btn_arrowUp_DISABLE');
}

.orange-scroll-view .unity-disabled > #unity-high-button {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_arrowDown_DISABLE.png?fileID=21300000&guid=e636b26ad6c4a1244ae9965c9bbe44e7&type=3#btn_arrowDown_DISABLE');
}

.vertical-scroll-view {
}

.vertical-scroll-view #unity-slider {
    display: none;
    height: 20px;
}

.vertical-scroll-view #unity-low-button {
    position: absolute;
    left: -18px;
    top: -36px;
    background-image: url('project://database/Assets/Project/UI/UI_connection/left-arrow-horizontal-scrollview.png?fileID=21300000&guid=115fe47b09b9aba46bd87d4110317b61&type=3#left-arrow-horizontal-scrollview');
    height: 15px;
    width: 11px;
}

.vertical-scroll-view #unity-high-button {
    position: absolute;
    top: -36px;
    right: -18px;
    background-image: url('project://database/Assets/Project/UI/UI_connection/right-arrow-horizontal-scrollview.png?fileID=21300000&guid=3dd4bf1cf85c2cd4d97d0d3741ef6f7d&type=3#right-arrow-horizontal-scrollview');
    height: 15px;
    width: 11px;
}

.white-label {
}

.white-label > Label {
    color: white;
}

.dark-grey1-bck {
    background-color: rgb(38, 38, 38);
}

.dark-grey2-bck {
    background-color: rgb(50, 50, 50);
}

.dark-grey3-bck-hover {
}

.dark-grey3-bck-hover:hover {
    background-color: white;
    color: rgb(38, 38, 38);
}

.dark-grey3-bck {
    background-color: rgb(56, 56, 56);
}

.medium-size-txt {
    font-size: 15px;
}

.textfield-label-medium-size {
}

.textfield-label-medium-size > Label {
    width: 100px;
}

.border-radius {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.top-left-menu-btn {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.top-left-menu-btn:hover {
    background-color: rgb(111, 111, 111);
}

.password-visible {
    background-color: rgb(52, 133, 153);
}

.password-invisible {
    background-color: rgb(169, 20, 46);
}

.list-entry {
    height: 35px;
    background-color: rgb(217, 241, 240);
    border-left-color: rgb(52, 133, 153);
    border-right-color: rgb(52, 133, 153);
    border-top-color: rgb(52, 133, 153);
    border-bottom-color: rgb(52, 133, 153);
    border-bottom-width: 1px;
}

.textfield-with-image-bck {
}

.textfield-with-image-bck > #unity-text-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-width: 0;
}

.input-button {
    border-left-color: rgb(73, 73, 75);
    border-right-color: rgb(73, 73, 75);
    border-top-color: rgb(73, 73, 75);
    border-bottom-color: rgb(73, 73, 75);
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(63, 63, 66);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-arrow-button {
}

.input-arrow-button > VisualElement {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_goTO_ENABLE.png?fileID=21300000&guid=b6ada90f2432de04e9a427477db8c778&type=3#btn_goTO_ENABLE');
}

.input-arrow-button:hover > VisualElement {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_goTO_HOVER.png?fileID=21300000&guid=897d6f5b879e92b47a23759905b87560&type=3#btn_goTO_HOVER');
}

.input-arrow-button:active > VisualElement {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_goTO_PRESS.png?fileID=21300000&guid=0b737ac4f480043429ddf8a2fb3108d0&type=3#btn_goTO_PRESS');
}

.input-eye-button-on {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_show_ENABLE.png?fileID=21300000&guid=2fb24e4edce92554daef1a7e7b8739b1&type=3#btn_show_ENABLE');
}

.input-eye-button-on:hover {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_show_HOVER.png?fileID=21300000&guid=59565acb3b7a49f46a8385c3034f4c39&type=3#btn_show_HOVER');
}

.input-eye-button-on:active {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_show_PRESS.png?fileID=21300000&guid=2181b55e6d018b446b15c7728d5e23e1&type=3#btn_show_PRESS');
}

.input-eye-button-off {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_hide_ENABLE.png?fileID=21300000&guid=8314cc64484a7f941a8120e356a810fb&type=3#btn_hide_ENABLE');
    -unity-background-scale-mode: scale-and-crop;
}

.input-eye-button-off:hover {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_hide_HOVER.png?fileID=21300000&guid=40341b5a2977d9146b977b20d5a35e41&type=3#btn_hide_HOVER');
}

.input-eye-button-off:active {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_goTO_PRESS.png?fileID=21300000&guid=0b737ac4f480043429ddf8a2fb3108d0&type=3#btn_goTO_PRESS');
}

.manipulation-element {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(24, 24, 24);
    border-right-color: rgb(24, 24, 24);
    border-top-color: rgb(24, 24, 24);
    border-bottom-color: rgb(24, 24, 24);
}

.manipulation-element-active {
    background-color: rgb(111, 108, 108);
    color: rgb(31, 31, 31);
}

.white-txt {
    color: rgb(255, 255, 255);
}

.white-btn {
    color: rgb(255, 255, 255);
}

.white-btn:hover {
    color: rgb(247, 182, 87);
}

.white-btn-img > VisualElement {
    background-image: url('project://database/Assets/Project/UI/UI_connection/icon_window_ENABLE.png?fileID=21300000&guid=cfcad8fb19f7f1e42a6c720188c29e47&type=3#icon_window_ENABLE');
}

.white-btn-img:hover > VisualElement {
    background-image: url('project://database/Assets/Project/UI/UI_connection/icon_window_HOVER.png?fileID=21300000&guid=ed34ead1a2af1754fa463e8ef43baf7b&type=3#icon_window_HOVER');
}

.white-icon-tint > VisualElement {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.white-icon-tint:hover > VisualElement {
    -unity-background-image-tint-color: rgb(247, 182, 87);
}

.orange-text {
    color: rgb(247, 182, 87);
}

.orange-border {
    border-left-color: rgb(247, 182, 87);
    border-right-color: rgb(247, 182, 87);
    border-top-color: rgb(247, 182, 87);
    border-bottom-color: rgb(247, 182, 87);
}

.grey-border {
    border-left-color: rgb(63, 63, 63);
    border-right-color: rgb(63, 63, 63);
    border-top-color: rgb(63, 63, 63);
    border-bottom-color: rgb(63, 63, 63);
}

.btn-orange {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(247, 182, 87);
    border-right-color: rgb(247, 182, 87);
    border-top-color: rgb(247, 182, 87);
    border-bottom-color: rgb(247, 182, 87);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.btn-orange:hover {
    background-color: rgb(247, 182, 87);
}

.toggle-orange {
}

.toggle-orange > Label {
    color: rgb(247, 182, 87);
}

.toggle-orange #unity-checkmark {
    background-color: rgba(231, 0, 0, 0);
    background-image: none;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(247, 182, 87);
    border-right-color: rgb(247, 182, 87);
    border-top-color: rgb(247, 182, 87);
    border-bottom-color: rgb(247, 182, 87);
}

.toggle-orange:checked #unity-checkmark {
    background-image: url('project://database/Assets/Project/UI/UI_connection/checkbox_full_ENABLE.png?fileID=21300000&guid=60df2027a0140a24dbd58d24dae970d1&type=3#checkbox_full_ENABLE');
}

.toggle-orange:hover #unity-checkmark {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(247, 182, 87);
    border-right-color: rgb(247, 182, 87);
    border-top-color: rgb(247, 182, 87);
    border-bottom-color: rgb(247, 182, 87);
}

.toggle-orange:active #unity-checkmark {
    background-image: url('project://database/Assets/Project/UI/UI_connection/checkbox_full_PRESS.png?fileID=21300000&guid=4483a19025d9bd84191b74a1ff53dded&type=3#checkbox_full_PRESS');
}

.min-size-label {
}

.min-size-label > Label {
    min-width: 115px;
}

.orange-slider {
}

.orange-slider #unity-tracker {
    background-color: rgb(38, 38, 38);
}

.orange-slider #unity-dragger {
    background-color: rgb(230, 171, 84);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.orange-slider > VisualElement {
    flex-grow: 1;
    flex-shrink: 1;
}

.orange-slider #unity-dragger:hover {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(230, 171, 84);
    border-right-color: rgb(230, 171, 84);
    border-top-color: rgb(230, 171, 84);
    border-bottom-color: rgb(230, 171, 84);
}

.two-lignes-text-field {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.two-lignes-text-field > Label {
    width: 100%;
    height: 42px;
}

.two-lignes-text-field > #unity-text-input {
    width: 100%;
    height: 42px;
}

.btn-left-arrow {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_pagePREVIOUS_ENABLE.png?fileID=21300000&guid=d47c9979e5f4d374e982b15b386a2b18&type=3#btn_pagePREVIOUS_ENABLE');
}

.btn-left-arrow:hover {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_pagePREVIOUS_HOVER.png?fileID=21300000&guid=cda0f5ca2f672f444964fe206661c9d3&type=3#btn_pagePREVIOUS_HOVER');
}

.btn-left-arrow:active {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_pagePREVIOUS_PRESS.png?fileID=21300000&guid=619b0e0483f13f1418af907ac25c7250&type=3#btn_pagePREVIOUS_PRESS');
}

.btn-right-arrow {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_pageNEXT_ENABLE.png?fileID=21300000&guid=c94950660f8ace544996dedf1a5a09c8&type=3#btn_pageNEXT_ENABLE');
}

.btn-right-arrow:hover {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_pageNEXT_HOVER.png?fileID=21300000&guid=c2f316651554991458d961cbf0a25e48&type=3#btn_pageNEXT_HOVER');
}

.btn-right-arrow:active {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_pageNEXT_PRESS.png?fileID=21300000&guid=819de7210a4a0fa4c9d4349ea792fe72&type=3#btn_pageNEXT_PRESS');
}

.bin-btn {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_delete_ENABLE_1.png?fileID=2800000&guid=27a6c07b31acd1144bfef4b7f3b47273&type=3#btn_delete_ENABLE_1');
}

.bin-btn:hover {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_delete_HOVER_1.png?fileID=2800000&guid=ed160feec82732a4fb27b1bfc140cff1&type=3#btn_delete_HOVER_1');
}

.bin-btn:active {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_delete_ENABLE_1.png?fileID=2800000&guid=27a6c07b31acd1144bfef4b7f3b47273&type=3#btn_delete_ENABLE_1');
}

.minimize-btn {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_reduce_ENABLE.png?fileID=21300000&guid=df6b13bbbe7864d42a2a7e5fde496ad8&type=3#btn_reduce_ENABLE');
}

.minimize-btn:hover {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_reduce_HOVER.png?fileID=21300000&guid=db3c483f4351ff647ac0ff3429da7793&type=3#btn_reduce_HOVER');
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.minimize-btn:active {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_reduce_PRESS.png?fileID=21300000&guid=33921a64ec6349b4bacd87713a1ba110&type=3#btn_reduce_PRESS');
}

.close-btn {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_close_ENABLE.png?fileID=21300000&guid=cf300f24388cb6f43b77ee835ee56e75&type=3#btn_close_ENABLE');
}

.close-btn:hover {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_close_HOVER.png?fileID=21300000&guid=eb604238cc79d8e4eae68dd358a67d75&type=3#btn_close_HOVER');
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.close-btn:active {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_close_PRESS.png?fileID=21300000&guid=4863b679a8e13864980db5814639b876&type=3#btn_close_PRESS');
}

.restore-btn {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_resize_ENABLE.png?fileID=21300000&guid=3f4b6fd35c86af945bb8368e214e69d8&type=3#btn_resize_ENABLE');
}

.restore-btn:hover {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_resize_HOVER.png?fileID=21300000&guid=1ff88aee621b28f4da6cf1c93325d485&type=3#btn_resize_HOVER');
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.restore-btn:active {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_resize_PRESS.png?fileID=21300000&guid=63aec85172619a143bbce39bab46b323&type=3#btn_resize_PRESS');
}

.maximize-btn {
    background-image: url('/Assets/Project/UI/Icons/Browser - Windows/maximise_ENABLE.png');
}

.maximize-btn:active {
    background-image: url('/Assets/Project/UI/Icons/Browser - Windows/maximise_PRESS.png');
}

.maximize-btn:hover {
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.dropdown-btn {
}

.dropdown-btn > VisualElement {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_arrowDown_ENABLE.png?fileID=21300000&guid=08f502108d7180e45a81c8801b5e1fde&type=3#btn_arrowDown_ENABLE');
}

.dropdown-btn:hover > VisualElement {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_arrowDown_HOVER.png?fileID=21300000&guid=1f9a9bc604de53f458630400b5f5ed89&type=3#btn_arrowDown_HOVER');
}

.dropdown-btn:active > VisualElement {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_arrowDown_PRESS.png?fileID=21300000&guid=527438ab71eb8b8419213c39fd040940&type=3#btn_arrowDown_PRESS');
}

.choices-dropdown {
    background-color: rgb(63, 63, 66);
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    position: absolute;
}

.dropdown-label-big {
}

.dropdown-label-medium {
    font-size: 15px;
    height: 40px;
    padding-left: 5px;
    -unity-text-align: middle-left;
    overflow: hidden;
}

.dropdown-label-mini {
    font-size: 11px;
    height: 20px;
    padding-left: 5px;
    -unity-text-align: middle-left;
}

.scrollview-padding {
}

.scrollview-padding #unity-content-container {
    padding-right: 22px;
}

.slider-two-levels {
}

.text-field-mini {
}

.text-field-mini > Label {
    height: 20px;
}

.text-field-mini > #unity-text-input {
    height: 20px;
}

.orange-hover {
}

.orange-hover:hover {
    border-left-color: rgb(247, 182, 87);
    border-right-color: rgb(247, 182, 87);
    border-top-color: rgb(247, 182, 87);
    border-bottom-color: rgb(247, 182, 87);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.error-txt {
    color: rgb(179, 0, 0);
}

.warning-txt {
    color: rgb(247, 182, 87);
}

.grey-txt {
    color: rgb(182, 182, 182);
}

.border-hover {
}

.border-hover:hover {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.bck-grey2-hover {
}

.bck-grey2-hover:hover {
    background-color: rgb(63, 63, 63);
}

.unity-base-text-field__input {
    --unity-cursor-color: rgb(255, 255, 255);
}

.slider-circle-active {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(247, 182, 87);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.slider-circle-desactivate {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(63, 66, 66);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.inline-textfield {
}

.label-margin {
}

.label-margin > Label {
    margin-right: 10px;
}

.btn-tool {
}

.btn-tool > VisualElement {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_tool_ENABLE.png?fileID=21300000&guid=3cfe04b099057db419db1c21f8ba1a01&type=3#btn_tool_ENABLE');
}

.btn-tool:hover > VisualElement {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_tool_HOVER.png?fileID=21300000&guid=1f8a3f40d7bcea245af8959c30053325&type=3#btn_tool_HOVER');
}

.btn-tool:active > VisualElement {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_tool_ACTIVE.png?fileID=21300000&guid=d327a95f3e1383141bf9e25aca6c6eda&type=3#btn_tool_ACTIVE');
}

.btn-tool-selected {
}

.btn-tool-selected > VisualElement {
    background-image: url('project://database/Assets/Project/UI/UI_connection/btn_tool_ACTIVE.png?fileID=21300000&guid=d327a95f3e1383141bf9e25aca6c6eda&type=3#btn_tool_ACTIVE');
}

.white-text-toggle {
    align-items: center;
}

.white-text-toggle > Label {
    color: rgb(255, 255, 255);
}

.white-text-toggle > VisualElement {
    width: 15px;
    height: 15px;
}

.white-text-toggle #unity-checkmark {
}

.black-txt {
    color: rgb(0, 0, 0);
}

.very-long-text-field {
    flex-grow: 1;
}
