<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="button-container" class="grey-border" style="align-items: center;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement class="grey-border dark-grey1-bck orange-hover" style="width: 95%; height: 55px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Button text="Hellodedededed" name="container-select-btn" class="dark-grey1-bck grey-border white-txt" style="display: flex; height: 100%; -unity-text-align: middle-left; align-items: center; width: 100%; flex-direction: row-reverse;">
                <ui:VisualElement name="container-select-icon" class="dark-grey2-bck" style="width: 40px; height: 40px; background-image: url(&apos;/Assets/Project/UI/UI_connection/btn_tool_ENABLE.png&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="container">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
    </ui:VisualElement>
</ui:UXML>
