<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="circular-menu-displayer" style="width: 150px; height: 150px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement name="circular-menu-container" style="position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="circular-menu-view">
            <ui:VisualElement name="circular-menu-circle" style="width: 50px; height: 50px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-color: rgb(52, 133, 153); border-right-color: rgb(52, 133, 153); border-top-color: rgb(52, 133, 153); border-bottom-color: rgb(52, 133, 153); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; position: absolute; left: 50px; top: 50px;" />
            <ui:VisualElement name="circular-menu-actions" style="flex-direction: row; width: 60px; position: absolute; left: 45px; top: 107px;">
                <ui:Button text="&lt;" name="circular-menu-previous" class="btn-blue-bck" style="width: 50%; color: rgb(255, 255, 255);" />
                <ui:Button text="&gt;" name="circular-menu-next" class="btn-blue-bck" style="width: 50%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
