<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="sideMenuScrollContainer" class="grey-border" style="border-top-width: 0; border-left-width: 1px; border-right-width: 1px; height: 100%;">
        <Style src="/Assets/Project/UI/UXML/main-style.uss" />
        <ui:VisualElement class="dark-grey2-bck" style="height: 100%;">
            <ui:Button text="Button" name="container-select-btn" class="orange-text dark-grey1-bck" style="height: 20px; -unity-font-style: normal; -unity-text-align: middle-left; padding-left: 10px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <ui:ScrollView name="container-scrollview" text="Back" show-horizontal-scroller="true" show-vertical-scroller="false" mode="Horizontal" class="vertical-scroll-view dark-grey2-bck grey-border" style="height: 60px; width: 80%; display: flex; border-right-width: 1px; border-left-width: 1px; margin-top: 10px; margin-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="subContent" style="flex-grow: 1;" />
            <ui:Button text="Back" name="container-back-btn" class="orange-text dark-grey1-bck" style="height: 20px; -unity-font-style: normal; -unity-text-align: middle-left; padding-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
