/*------------- Simple visual -------------*/
.button {
    align-items: center;
    justify-content: space-between;
    color: transparent;
}

.button-label {
    min-width: var(--size-min_width-label-displayer);
}

.button-body {
    overflow: hidden;

    flex-shrink: 0;

    align-items: center;
    justify-content: center;

    border-left-width: var(--border-width-displayer);
    border-right-width: var(--border-width-displayer);
    border-top-width: var(--border-width-displayer);
    border-bottom-width: var(--border-width-displayer);
}

.button-label, 
.button-body {
    margin-left: var(--margin_padding-displayer);
    margin-right: var(--margin_padding-displayer);
    margin-top: var(--margin_padding-displayer);
    margin-bottom: var(--margin_padding-displayer);
}

.button-front {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.button-front:hover {
    background-color: var(--color-background-hover-button__front);
}
.button:active > .button-body > .button-front {
    background-color: var(--color-background-active-button__front);
}

.button-text {
    position: absolute;
}

.button-content__container {
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

/*------------- direction -------------*/
.button.button-direction-leading,
.button.button-direction-leadingtop,
.button.button-direction-leadingbottom {
    flex-direction: row;
    align-items: stretch;
}
.button.button-direction-trailing,
.button.button-direction-trailingtop,
.button.button-direction-trailingbottom {
    flex-direction: row-reverse;
    align-items: stretch;
}
.button.button-direction-top {
    flex-direction: column;
    align-items: stretch;
}
.button.button-direction-bottom {
    flex-direction: column-reverse;
    align-items: stretch;
}
.button.button-direction-center {
    align-items: center;
    justify-content: center;
}
.button-body.button-direction-leading,
.button-body.button-direction-trailing,
.button-body.button-direction-top,
.button-body.button-direction-bottom {
    align-self: center;
}
.button-body.button-direction-leadingtop,
.button-body.button-direction-trailingtop {
    align-self: flex-start;
}
.button-body.button-direction-leadingbottom,
.button-body.button-direction-trailingbottom {
    align-self: flex-end;
}
.button-body.button-direction-leading.button-height-custom,
.button-body.button-direction-trailing.button-height-custom,
.button-body.button-direction-leadingtop.button-height-custom,
.button-body.button-direction-trailingtop.button-height-custom,
.button-body.button-direction-leadingbottom.button-height-custom,
.button-body.button-direction-trailingbottom.button-height-custom {
    align-self: auto;
}

/*------------- alignment -------------*/
.button-leading-alignment > .button-body > #content-container {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 20%;
}
.button-trailing-alignment > .button-body > #content-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20%;
    right: 0;
}
.button-center-alignment > .button-body > #content-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.button-top-alignment > .button-body > #content-container {
    position: absolute;
    top: 0;
    width: 20%;
    height: 35%;
}
.button-bottom-alignment > .button-body > #content-container {
    position: absolute;
    bottom: 0;
    width: 20%;
    height: 35%;
}

/*------------- category -------------*/
.button-menu > .button-body {
    border-left-color: var(--color-border-menu-displayer);
    border-right-color: var(--color-border-menu-displayer);
    border-top-color: var(--color-border-menu-displayer);
    border-bottom-color: var(--color-border-menu-displayer);
}
.button-game > .button-body {
    border-left-color: var(--color-border-game-displayer);
    border-right-color: var(--color-border-game-displayer);
    border-top-color: var(--color-border-game-displayer);
    border-bottom-color: var(--color-border-game-displayer);
}

/*------------- shape -------------*/
.button-round.button-body {
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}
.button-square.button-body {
    border-top-left-radius: var(--border-radius-displayer);
    border-bottom-left-radius: var(--border-radius-displayer);
    border-top-right-radius: var(--border-radius-displayer);
    border-bottom-right-radius: var(--border-radius-displayer);
}

/*------------- type -------------*/
.button-default > .button-body {
    background-color: var(--color-background-displayer);
}
.button-buttongroupenable > .button-body {
    background-color: var(--color-background-displayer);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.button-buttongroupselected > .button-body {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.button-menu.button-buttongroupselected > .button-body {
    background-color: var(--color-background-primary-menu-displayer);
}
.button-game.button-buttongroupselected > .button-body {
    background-color: var(--color-background-primary-game-displayer);
}

.button-menu.button-primary > .button-body {
    background-color: var(--color-background-primary-menu-displayer);
}
.button-game.button-primary > .button-body {
    background-color: var(--color-background-primary-game-displayer);
}

.button-danger > .button-body {
    background-color: var(--color-background-danger-displayer);
    border-left-color: var(--color-border-danger-displayer);
    border-right-color: var(--color-border-danger-displayer);
    border-top-color: var(--color-border-danger-displayer);
    border-bottom-color: var(--color-border-danger-displayer);
}

.button-navigation > .button-body{
    background-color: transparent;
    border-left-color: var(--color-navigation-menu-displayer);
    border-right-color: var(--color-navigation-menu-displayer);
    border-top-color: var(--color-navigation-menu-displayer);
    border-bottom-color: var(--color-navigation-menu-displayer);
}

.button-invisible > .button-body {
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button-menu.button-navigation > .button-body > .button-text {
    color: var(--color-navigation-menu-displayer);
}

.button-game.button-navigation > .button-body > .button-text {
    color: var(--color-navigation-game-displayer);
}

.button-menu.button-invisible > .button-body {
    -unity-background-image-tint-color: var(--color-border-menu-displayer);
}

.button-game.button-invisible > .button-body {
    -unity-background-image-tint-color: var(--color-border-game-displayer);
}

/*------------- size -------------*/
.button-body.button-height-small {
    height: var(--size-small-displayer);
}
.button-body.button-height-medium {
    height: var(--size-medium-displayer);
}
.button-body.button-height-large {
    height: var(--size-large-displayer);
}
.button-body.button-width-small {
    width: var(--size-small-displayer);
}
.button-body.button-width-medium {
    width: var(--size-medium-displayer);
}
.button-body.button-width-large {
    width: var(--size-large-displayer);
}
.button-body.button-width-custom.button-direction-leading,
.button-body.button-width-custom.button-direction-leadingtop,
.button-body.button-width-custom.button-direction-leadingbottom,
.button-body.button-width-custom.button-direction-trailing,
.button-body.button-width-custom.button-direction-trailingtop,
.button-body.button-width-custom.button-direction-trailingbottom,
.button-body.button-height-custom.button-direction-top,
.button-body.button-height-custom.button-direction-bottom,
.button-body.button-height-custom.button-direction-center {
    flex-grow: 1;
}
.button-body.button-width-custom.button-direction-center {
    align-self: stretch;
}