.notification {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    background-color: rgb(38, 38, 38);
}

.notification__header {
    height: 60px;
    align-items: flex-end;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.notification__title {
    width: 100%;
    margin-bottom: 10%;
}

.notification__author {
    width: 80%;
    -unity-text-align: middle-right;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 0;
}

.notification__timestamp {
    position: absolute;
    bottom: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 0;
    left: 0;
}

.text-white .notification__author {
    color: rgba(255, 255, 255, 0.59);
}

.text-white .notification__timestamp {
    color: rgba(255, 255, 255, 0.59);
}

.notification__main {
    flex-shrink: 0;
    flex-grow: 1;
}

.notification__message {
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.notification__choices-container {
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.notification__choice {
    width: 40%;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.notification__choice-a {
}

.notification-menu {
    border-left-color: rgb(205, 154, 79);
    border-right-color: rgb(205, 154, 79);
    border-top-color: rgb(205, 154, 79);
    border-bottom-color: rgb(205, 154, 79);
}

.notification-game {
    border-left-color: rgb(0, 193, 216);
    border-right-color: rgb(0, 193, 216);
    border-top-color: rgb(0, 193, 216);
    border-bottom-color: rgb(0, 193, 216);
}

.notification-small {
    width: 300px;
    height: 200px;
}

.notification-medium {
    width: 300px;
    height: 250px;
}

.notification-large {
    width: 350px;
    height: 250px;
}

.notification-default {
}
