* {
    -unity-font: resource('Font/Decker');
}

.text {
    white-space: normal;
}

.text.unity-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.text-white {
    color: rgb(255, 255, 255);
}

.text-white .unity-text-element {
    color: rgb(255, 255, 255);
}

.text-menu {
    color: rgb(205, 154, 79);
}

.text-game {
    color: rgb(0, 193, 216);
}

.text-title {
    font-size: 58px;
    -unity-font-style: bold;
}

.text-lowtitle {
    font-size: 32px;
    -unity-font-style: bold;
}

.text-subtitle {
    font-size: 27px;
    -unity-font-style: bold;
}

.text-body {
    font-size: 22px;
}

.text-caption {
    font-size: 18px;
}
