<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <umi3d.commonScreen.Container.Form_C title="Title">
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:Label text="Label" display-tooltip-when-elided="true" />
    </umi3d.commonScreen.Container.Form_C>
</ui:UXML>
