<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="sliderInput" style="flex-direction: row; justify-content: space-between;">
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Slider picking-mode="Ignore" />
            <ui:TextField picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
