<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="textInput" style="flex-direction: row; justify-content: space-between;">
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" />
    </ui:VisualElement>
</ui:UXML>
