<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="bottomBar" style="flex-direction: row; justify-content: space-between; flex-shrink: 0;">
        <ui:VisualElement name="instructionArea" style="flex-direction: row;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="menuShortcut" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="shortcutShortcut" />
        </ui:VisualElement>
        <ui:VisualElement name="sessionInformations" style="flex-direction: row-reverse;">
            <ui:Button text="Report a bug" display-tooltip-when-elided="true" name="reportBug" style="color: rgba(255, 255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="console" style="align-items: center; justify-content: center;" />
            <ui:Button display-tooltip-when-elided="true" name="settings" style="align-items: center; justify-content: center;" />
            <ui:Button display-tooltip-when-elided="true" name="emotes" style="align-items: center; justify-content: center;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="timer" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="participantCount" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
