{
    "name": "UMI3D.BaseBrowser.UI",
    "rootNamespace": "",
    "references": [
        "GUID:19c652f19f20898498285002c097cd77",
        "GUID:d0bf4ea2ef3a7c74e9160b8995fd902b",
        "GUID:7104629240eb8a645904aa070efcaeb8",
        "GUID:007a934ecc176214d9afb0acb90820b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}