{
    "name": "DesktopBrowser-UI",
    "rootNamespace": "",
    "references": [
        "GUID:8c09aa1e4b73db04094be9d510142dd2",
        "GUID:7104629240eb8a645904aa070efcaeb8",
        "GUID:29a403b1410bc9e44b9b0cbcfde58e71",
        "GUID:f46e4ee928442344da50a452ae395cc4",
        "GUID:6e34c4b4c3202a14eb95e0a784041765"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}