.home-screen {
    position: absolute;
    align-items: stretch;
    width: 100%;
	height: 100%;
    background-color: var(--color-background-menu);
}

.home-screen__title {
    -unity-text-align: upper-center;
}

.home-screen__saved-servers__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.home-screen__saved-servers__edit {
    width: 20%;
}

.home-screen__saved-servers__scroll-view {
    border-top-left-radius: var(--border-radius-menu);
    border-bottom-left-radius: var(--border-radius-menu);
    border-top-right-radius: var(--border-radius-menu);
    border-bottom-right-radius: var(--border-radius-menu);
    background-color: var(--color-background_transparent-menu);
}

.home-screen__direct-connect__toggle {
    width: 360px;
}

.home-screen__button__box {
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: 25%;
    margin-right: 25%;
}
