.library {
    margin-left: var(--margin_padding-displayer-menu);
    margin-right: var(--margin_padding-displayer-menu);
    margin-top: var(--margin_padding-displayer-menu);
    margin-bottom: 0;
}

.library__overlay {
    overflow: hidden;
    flex-shrink: 0;
}

.library__main,
.library__drop-down__button__background {
    flex-direction: row;
    width: 100%;
}

.library__drop-down__button {
    flex-grow: 0.9;
}

.library__drop-down__button__background,
.library__drop-down__button__icon__background,
.library__delete__background,
.library__drop-down__field
{
    border-top-left-radius: var(--border-radius-displayer-menu);
    border-bottom-left-radius: var(--border-radius-displayer-menu);
    border-top-right-radius: var(--border-radius-displayer-menu);
    border-bottom-right-radius: var(--border-radius-displayer-menu);
}

.library__drop-down__button__background,
.library__drop-down__button__icon__background,
.library__delete__background {
    align-items: center;
    height: 100%;
    background-color: var(--color-background-displayer-menu);
}

.library__drop-down__button__background {
    margin-left: var(--margin_padding-displayer-menu);
}

.library__drop-down__button__icon__background {
    width: 60px;
    justify-content: center;
    margin-right: var(--margin_padding-displayer-menu);
}

.library__drop-down__button__icon {
    background-image: var(--image-arrow__ligth-displayer);
    width: 40px;
    height: 40px;
}

.library__title,
.library__size {
    -unity-text-align: middle-left;
    height: 100%;
    justify-content: center;
    padding-top: var(--margin_padding-displayer-menu);
    padding-bottom: var(--margin_padding-displayer-menu);
}

.library__title {
    width: 70%;
    padding-left: 20px;
    padding-right: 10px;
}

.library__size {
    width: 30%;
    padding-left: 7px;
    padding-right: 20px;
}

.library__delete {
    min-width: 70px;
    flex-grow: 0.1;
}

.library__delete__background {
    width: 100%;
    justify-content: center;
}

.library__delete__icon {
    width: 40px;
    background-image: var(--image-delete-menu);
    height: 100%;
}

.library__drop-down__field,
.library__drop-down__date,
.library__drop-down__message {
    padding-left: var(--margin_padding-displayer-menu);
    padding-right: var(--margin_padding-displayer-menu);
    padding-top: var(--margin_padding-displayer-menu);
    padding-bottom: var(--margin_padding-displayer-menu);
}

.library__drop-down__field {
    position: absolute;
    left: 0px;
    right: 0px;
    flex-shrink: 0;
    background-color: var(--color-background-library-field);
    margin-left: var(--margin_padding-displayer-menu);
    margin-right: var(--margin_padding-displayer-menu);
    margin-top: 0;
    margin-bottom: var(--margin_padding-displayer-menu);
}

.library__drop-down__date {
    flex-direction: row;
    -unity-text-align: upper-right;
    position: absolute;
    left: var(--margin_padding-displayer-menu);
    right: var(--margin_padding-displayer-menu);
}
