<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dependencies/UMI3D%20Screen%20Browsers%20Base/Scripts/UI/Custom%20Controllers/Resources/USS/Menus/homeScreen.uss?fileID=7433441132597879392&amp;guid=6742868e33f95b0438e74ea6b5557a2d&amp;type=3#homeScreen" />
    <umi3d.commonScreen.menu.HomeScreen_C />
</ui:UXML>
