<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dependencies/UMI3D%20Screen%20Browsers%20Base/Scripts/UI/Custom%20Controllers/Resources/USS/Menus/library.uss?fileID=7433441132597879392&amp;guid=200e81bc6975dcd41a74882710d404de&amp;type=3#library" />
    <Style src="project://database/Assets/Dependencies/UMI3D%20Screen%20Browsers%20Base/Scripts/UI/Custom%20Controllers/Resources/USS/Menus/libraryHeader.uss?fileID=7433441132597879392&amp;guid=affd391c10c1dbf47804698756b27a60&amp;type=3#libraryHeader" />
    <umi3d.commonScreen.menu.LibraryHeader_C />
</ui:UXML>
