<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dependencies/UMI3D%20Screen%20Browsers%20Base/Resources/USS/Menus/libraryScreen.uss?fileID=7433441132597879392&amp;guid=2457659ca951af4448567e885ac5c5c3&amp;type=3#libraryScreen" />
    <umi3d.commonScreen.menu.LibraryScreen_C>
        <umi3d.commonScreen.menu.Library_C title="title" size="20mo" />
        <umi3d.commonScreen.menu.Library_C />
        <umi3d.commonScreen.menu.Library_C />
        <umi3d.commonScreen.menu.Library_C />
    </umi3d.commonScreen.menu.LibraryScreen_C>
</ui:UXML>
