<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dependencies/UMI3D%20Screen%20Browsers%20Base/Scripts/UI/Custom%20Controllers/Resources/USS/Menus/serverButton.uss?fileID=7433441132597879392&amp;guid=e9fa30ebf86ce344da021c0329ab2375&amp;type=3#serverButton" />
    <umi3d.commonScreen.menu.ServerButton_C />
</ui:UXML>
