<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <umi3d.commonScreen.Displayer.Button_C text="Text" />
    <umi3d.commonScreen.Displayer.Button_C shape="Round" text="Text" />
    <umi3d.commonScreen.Displayer.Button_C type="Invisible" />
    <umi3d.commonScreen.Displayer.Button_C />
    <umi3d.commonScreen.Displayer.Button_C />
</ui:UXML>
