<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <umi3d.commonScreen.Displayer.Button_C label="Label" text="Text" />
    <umi3d.commonScreen.Displayer.Dropdown_C index="0" label="Label" choices="un, deux, trois" />
    <umi3d.commonScreen.Displayer.LoadingBar_C message="Message" title="Title" value="50" />
    <umi3d.commonScreen.Displayer.SegmentedPicker_C options="un, deux, trois" value="un" label="Label" />
    <umi3d.commonScreen.Displayer.Slider_C label="Label" />
    <umi3d.commonScreen.Displayer.Text_C text="Text" />
    <umi3d.commonScreen.Displayer.Textfield_C label="Label" />
    <umi3d.commonScreen.Displayer.Toggle_C label="Label" />
    <umi3d.commonScreen.Displayer.User_C user-name="Romain" />
</ui:UXML>
